# coding: utf8
{
'': '',
'\n        --------------------------------------------------------------------------------------------------------------------------------\n        Dear,\n        <br/>You received this email from aisca.net for a reset of your password request. Click on the link below or copy and paste it in\n        your browser to reset your password.\n        <br/>Or please ignore this message if you did not submit that request.\n        <br/>Link : <a href="http://localhost:8000/a/default/user/reset_password/%(key)s">verify your email</a>\n        <br/>----------------------------------------------------------------------------------------------------------------------------\n        <br/>\n        <br/>&copy;Copyright Hervé Mayou, 2011 . All Rights Reserved\n        <br/>http://localhost:8000\n        <br/>_______________________________________________________\n    ': '\n        --------------------------------------------------------------------------------------------------------------------------------\n        Dear,\n        <br/>You received this email from aisca.net for a reset of your password request. Click on the link below or copy and paste it in\n        your browser to reset your password.\n        <br/>Or please ignore this message if you did not submit that request.\n        <br/>Link : <a href="http://localhost:8000/a/default/user/reset_password/%(key)s">verify your email</a>\n        <br/>----------------------------------------------------------------------------------------------------------------------------\n        <br/>\n        <br/>&copy;Copyright Hervé Mayou, 2011 . All Rights Reserved\n        <br/>http://localhost:8000\n        <br/>_______________________________________________________\n    ',
'\n        --------------------------------------------------------------------------------------------------------------------------------\n        Dear,\n        You received this email from aisca.net for a reset of your password request. Click on the link below or copy and paste it in\n        your browser to reset your password.\n        Or please ignore this message if you did not submit that request.\n        \nLink : http://localhost:8000/a/default/user/reset_password/%(key)s\n        ----------------------------------------------------------------------------------------------------------------------------\n        \n        &copy;Copyright Hervé Mayou, 2011 . All Rights Reserved\n        \nhttp://localhost:8000\n        _______________________________________________________\n    ': '\n        --------------------------------------------------------------------------------------------------------------------------------\n        Dear,\n        You received this email from aisca.net for a reset of your password request. Click on the link below or copy and paste it in\n        your browser to reset your password.\n        Or please ignore this message if you did not submit that request.\n        \nLink : http://localhost:8000/a/default/user/reset_password/%(key)s\n        ----------------------------------------------------------------------------------------------------------------------------\n        \n        &copy;Copyright Hervé Mayou, 2011 . All Rights Reserved\n        \nhttp://localhost:8000\n        _______________________________________________________\n    ',
'\n        --------------------------------------------------------------------------------------------------------------------------------\n        Dear,\n        You received this email from aisca.net for a reset of your password request. Click on the link below or copy and paste it in\n        your browser to reset your password.\n        Or please ignore this message if you did not submit that request.\n        Link : http://localhost:8000/a/default/user/reset_password/%(key)s\n        ----------------------------------------------------------------------------------------------------------------------------\n        \n        &copy;Copyright Hervé Mayou, 2011 . All Rights Reserved\n        http://localhost:8000\n        _______________________________________________________\n    ': '\n        --------------------------------------------------------------------------------------------------------------------------------\n        Dear,\n        You received this email from aisca.net for a reset of your password request. Click on the link below or copy and paste it in\n        your browser to reset your password.\n        Or please ignore this message if you did not submit that request.\n        Link : http://localhost:8000/a/default/user/reset_password/%(key)s\n        ----------------------------------------------------------------------------------------------------------------------------\n        \n        &copy;Copyright Hervé Mayou, 2011 . All Rights Reserved\n        http://localhost:8000\n        _______________________________________________________\n    ',
'\n        --------------------------------------------------------------------------------------------------------------------------------\n        Dear,\n        You received this email from aisca.net for a reset of your password request. Click on the link below or copy and paste it in\n        your browser to reset your password.\n        Or please ignore this message if you did not submit that request.\n        Link : http://localhost:8000/a/default/user/reset_password/%(key)s\n        ----------------------------------------------------------------------------------------------------------------------------\n        \n        -Copyright Hervé Mayou, 2011 . All Rights Reserved\n        http://localhost:8000\n        _______________________________________________________\n    ': '\n        --------------------------------------------------------------------------------------------------------------------------------\n        Dear,\n        You received this email from aisca.net for a reset of your password request. Click on the link below or copy and paste it in\n        your browser to reset your password.\n        Or please ignore this message if you did not submit that request.\n        Link : http://localhost:8000/a/default/user/reset_password/%(key)s\n        ----------------------------------------------------------------------------------------------------------------------------\n        \n        -Copyright Hervé Mayou, 2011 . All Rights Reserved\n        http://localhost:8000\n        _______________________________________________________\n    ',
'\n        <style type="text/css">\n            @import \'http://localhost:8000/static/css/themes/aisca/style.css\'\n        </style>\n        <div id="main_container">\n            <div id="header">\n                <div id="logo"><a href="http://localhost:8000/a/aisca/index"><img border="0" width="66" height="88" title="" alt="" src="http://localhost:8000/a/static/css/themes/aisca/images/logo.png"></a></div>\n                <div id="menu">\n                    &nbsp;                    \n                </div>\n                <!-- end #menu -->\n                \n            </div>\n            <!-- end #header -->\n        \n            <div id="main_content">\n        \n                <div class="left_content">\n                    <div>\n                        <div class="title">Password <span>reset</span></div>\n                        <p class="display"><img src="http://localhost:8000/a/static/css/themes/aisca/images/pic1.gif" class="left_img"><p>Dear,<br/> \n                        You received this email from aisca.net for a reset of your password request. Click on the link below to reset your password.\n                        Or please ignore this message if you did not submit that request.\n                        </p>\n                    </div>\n                    <div class="read_more"><a href="http://localhost:8000/a/default/user/reset_password/%(key)s">reset your password</a></div>\n                </div>        \n        \n            </div>\n            <!--end #main_content -->           \n        \n            <div id="footer">\n                <div class="copyright">\n                    &copy;Copyright Hervé Mayou, 2011 . All Rights Reserved\n                </div>\n        \n                <div class="footer_links width45pc">\n                    &nbsp;\n                </div>\n        \n                <div class="footer_logo">\n                    <img width="32" height="30" title="" alt="" src="http://localhost:8000/a/static/css/themes/aisca/images/footer_logo.png">\n                </div>\n            </div>\n            <!-- end #footer -->             \n        </div>\n        <!-- end #main_container -->\n    ': '\n        <style type="text/css">\n            @import \'http://localhost:8000/static/css/themes/aisca/style.css\'\n        </style>\n        <div id="main_container">\n            <div id="header">\n                <div id="logo"><a href="http://localhost:8000/a/aisca/index"><img border="0" width="66" height="88" title="" alt="" src="http://localhost:8000/a/static/css/themes/aisca/images/logo.png"></a></div>\n                <div id="menu">\n                    &nbsp;                    \n                </div>\n                <!-- end #menu -->\n                \n            </div>\n            <!-- end #header -->\n        \n            <div id="main_content">\n        \n                <div class="left_content">\n                    <div>\n                        <div class="title">Password <span>reset</span></div>\n                        <p class="display"><img src="http://localhost:8000/a/static/css/themes/aisca/images/pic1.gif" class="left_img"><p>Dear,<br/> \n                        You received this email from aisca.net for a reset of your password request. Click on the link below to reset your password.\n                        Or please ignore this message if you did not submit that request.\n                        </p>\n                    </div>\n                    <div class="read_more"><a href="http://localhost:8000/a/default/user/reset_password/%(key)s">reset your password</a></div>\n                </div>        \n        \n            </div>\n            <!--end #main_content -->           \n        \n            <div id="footer">\n                <div class="copyright">\n                    &copy;Copyright Hervé Mayou, 2011 . All Rights Reserved\n                </div>\n        \n                <div class="footer_links width45pc">\n                    &nbsp;\n                </div>\n        \n                <div class="footer_logo">\n                    <img width="32" height="30" title="" alt="" src="http://localhost:8000/a/static/css/themes/aisca/images/footer_logo.png">\n                </div>\n            </div>\n            <!-- end #footer -->             \n        </div>\n        <!-- end #main_container -->\n    ',
'%(app)s_help': '%(app)s_help',
'%(app)s_home': '%(app)s_home',
'%(com_count)s Comments &raquo;': '%(com_count)s Comments &raquo;',
'%(inst)s application updated.': '%(inst)s application updated.',
'%(process)s successfull': '%(process)s successfull',
'%(process)s unsuccessfull. Retry or contact administrator.': '%(process)s unsuccessfull. Retry or contact administrator.',
"'a' cm/dms": "'a' cm/dms",
'(Caught) Error occured': '(Caught) Error occured',
'(Caught) Error occured: %(err)s ': '(Caught) Error occured: %(err)s ',
'(Graphical design not tested (corrected) on this browser...)': '(Graphical design not tested (corrected) on this browser...)',
'(Minor) Error occured: %(err)s ': '(Minor) Error occured: %(err)s ',
'(models.utilies.py:Utilities.get_from_theme: one of these optional \n                                    parameters is required: theme_sstruct, what_what, theme_name': '(models.utilies.py:Utilities.get_from_theme: one of these optional \r\n                                    parameters is required: theme_sstruct, what_what, theme_name',
'-': '-',
'-1': '-1',
'/a/aisca/index': '/a/aisca/index',
'/a/aisca/read/presenting': '/a/aisca/read/presenting',
'/a/aisca/read/security-entry': '/a/aisca/read/security-entry',
'/a/aisca/read/the options-entry': '/a/aisca/read/the options-entry',
'/a/aisca/read/the options-entry-next': '/a/aisca/read/the options-entry-next',
'/a/aisca/read/the system-boost your business': '/a/aisca/read/the system-boost your business',
'/a/aisca/read/the system-entry': '/a/aisca/read/the system-entry',
'/a/aisca/read/the system-the interface': '/a/aisca/read/the system-the interface',
'/a/aisca/read/the technology-entry': '/a/aisca/read/the technology-entry',
'/a/aisca/read/the_system_information_not_data-entry': '/a/aisca/read/the_system_information_not_data-entry',
'1 Comment &raquo;': '1 Comment &raquo;',
'<a class="meta" href="%(url)s">Uploaded files</a>': '<a class="meta" href="%(url)s">Uploaded files</a>',
'<a href="%(url)s">Upload files</a>': '<a href="%(url)s">Upload files</a>',
'<a href="%(url)s">Uploaded files</a>': '<a href="%(url)s">Uploaded files</a>',
"<p>Absolutely. ......</p><h2>The advantages</h2><h3>If available everywhere or wherever available:</h3><p>One time login for <strong>all sites</strong>, no need to remember more than one password.</p><h3>State of the art security</h3><p>Your password is created/saved on <strong>on site</strong>, and only one site. And the site (google, yahoo, facebook...) is big enough to have all the resources necessary to implement State of the Art security password management.</p><h3>More...</h3><p><a href='http://openid.net/get-an-openid/individuals/' target='_blank'>Benefits of OpenID</a></p>": "<p>Absolutely. ......</p><h2>The advantages</h2><h3>If available everywhere or wherever available:</h3><p>One time login for <strong>all sites</strong>, no need to remember more than one password.</p><h3>State of the art security</h3><p>Your password is created/saved on <strong>on site</strong>, and only one site. And the site (google, yahoo, facebook...) is big enough to have all the resources necessary to implement State of the Art security password management.</p><h3>More...</h3><p><a href='http://openid.net/get-an-openid/individuals/' target='_blank'>Benefits of OpenID</a></p>",
"<p>Absolutely. ......</p><h2>The advantages</h2><h3>If available everywhere or wherever available:</h3><p>One time login for <strong>all sites</strong>, no need to remember more than one password.</p><h3>State of the art security</h3><p>Your password is created/saved on <strong>on site</strong>, and only one site. And the site (google, yahoo, facebook...) is big enough to have all the resources necessary to implement State of the Art security password management.</p><h3>More...</h3><p>Link: <a href='http://openid.net/get-an-openid/individuals/' target='_blank'>Benefits of OpenID</a></p>": "<p>Absolutely. ......</p><h2>The advantages</h2><h3>If available everywhere or wherever available:</h3><p>One time login for <strong>all sites</strong>, no need to remember more than one password.</p><h3>State of the art security</h3><p>Your password is created/saved on <strong>on site</strong>, and only one site. And the site (google, yahoo, facebook...) is big enough to have all the resources necessary to implement State of the Art security password management.</p><h3>More...</h3><p>Link: <a href='http://openid.net/get-an-openid/individuals/' target='_blank'>Benefits of OpenID</a></p>",
"<p>Absolutely. ......</p><h2>The advantages</h2><h3>If available everywhere or wherever available:</h3><p>One time login for <strong>all sites</strong>, no need to remember more than one password.</p><h3>State of the art security</h3><p>Your password is created/saved on <strong>one site</strong>, and only one site. And the site (google, yahoo, facebook...) is big enough to have all the resources necessary to implement State of the Art security password management.</p><h3>More...</h3><p>Link: <a href='http://openid.net/get-an-openid/individuals/' target='_blank'>Benefits of OpenID</a></p>": "<p>Absolutely. ......</p><h2>The advantages</h2><h3>If available everywhere or wherever available:</h3><p>One time login for <strong>all sites</strong>, no need to remember more than one password.</p><h3>State of the art security</h3><p>Your password is created/saved on <strong>one site</strong>, and only one site. And the site (google, yahoo, facebook...) is big enough to have all the resources necessary to implement State of the Art security password management.</p><h3>More...</h3><p>Link: <a href='http://openid.net/get-an-openid/individuals/' target='_blank'>Benefits of OpenID</a></p>",
"<p>Absolutely. ......</p><h2>The advantages</h2><h3>If available everywhere, wherever available:</h3><p>One time login for <strong>all sites</strong>, no need to remember more than one password</p><h3>State of the art security</h3><p>Your password is created/saved on <strong>on site</strong>, and only one site. And the site (google, yahoo, facebook...) is big enough to have all the resources necessary to implement State of the Art security password management.</p><h3>More...</h3><p><a href='http://openid.net/get-an-openid/individuals/' target='_blank'>Benefits of OpenID</a></p>": "<p>Absolutely. ......</p><h2>The advantages</h2><h3>If available everywhere, wherever available:</h3><p>One time login for <strong>all sites</strong>, no need to remember more than one password</p><h3>State of the art security</h3><p>Your password is created/saved on <strong>on site</strong>, and only one site. And the site (google, yahoo, facebook...) is big enough to have all the resources necessary to implement State of the Art security password management.</p><h3>More...</h3><p><a href='http://openid.net/get-an-openid/individuals/' target='_blank'>Benefits of OpenID</a></p>",
'<p>Absolutely. ......</p><h2>The advantages</h2><p>If implemented everywhere: one time login for <strong>all sites</strong>, no need to remember more than one password</p>': '<p>Absolutely. ......</p><h2>The advantages</h2><p>If implemented everywhere: one time login for <strong>all sites</strong>, no need to remember more than one password</p>',
'A valid email is required': 'A valid email is required',
'About Us': 'About Us',
'Action': 'Action',
'Add Page': 'Add Page',
'Add Post': 'Add Post',
'Album deleted': 'Album deleted',
'Album successfully added': 'Album successfully added',
'Album successfully updated': 'Album successfully updated',
'An error has occured. You can retry, or directly send us an email...': 'An error has occured. You can retry, or directly send us an email...',
'An error occured : %s. You can retry by <a href="%s">clicking here</a> or contact the administrator.': 'An error occured : %s. You can retry by <a href="%s">clicking here</a> or contact the administrator.',
'An error occured: %(error)s. You can retry or contact the administrator': 'An error occured: %(error)s. You can retry or contact the administrator',
'App Metas (title, keywords, description)': 'App Metas (title, keywords, description)',
'App details (name, version)': 'App details (name, version)',
'App modules details (request_handling proxy, ...)': 'App modules details (request_handling proxy, ...)',
'App security details (login mechanism)': 'App security details (login mechanism)',
'Application setup/configuration done': 'Application setup/configuration done',
'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
'Are you sure you want to delete this link?': 'Are you sure you want to delete this link?',
'Are you sure you want to delete this post?': 'Are you sure you want to delete this post?',
'Assign blocks': 'Assign blocks',
'At least one language required.': 'At least one language required.',
'Auth user fields updated.': 'Auth user fields updated.',
'Author/editor': 'Author/editor',
'Aux Oeuvreurs (French)': 'Aux Oeuvreurs (French)',
'Base themes are not editable': 'Base themes are not editable',
'Based on': 'Based on',
'Blocks': 'Blocks',
'Blogger api (username, password, source)': 'Blogger api (username, password, source)',
'Blogger api credentials and config data not set in setup.': 'Blogger api credentials and config data not set in setup.',
'Blogger blogs languages': 'Blogger blogs languages',
'Blogger blogs themes': 'Blogger blogs themes',
'Book(s)': 'Book(s)',
'Books': 'Books',
'Category added': 'Category added',
'Category deleted': 'Category deleted',
'Category updated': 'Category updated',
'Check to delete:': 'Check to delete:',
'Click <a href="%(url)s">here</a> for uploaded files': 'Click <a href="%(url)s">here</a> for uploaded files',
'Click on file to view/play if corresponding plugin availabe, or on the action links.': 'Click on file to view/play if corresponding plugin availabe, or on the action links.',
'Click on the link http://localhost:8000/a/default/user/verify_email/%(key)s to verify your email': 'Click on the link http://localhost:8000/a/default/user/verify_email/%(key)s to verify your email',
'Comment added.': 'Comment added.',
'Community': 'Community',
'Contact': 'Contact',
'Copyright herve.mayou': 'Copyright herve.mayou',
'Current Projects': 'Current Projects',
'Data successfully saved.': 'Data successfully saved.',
'DePaul CTI': 'DePaul CTI',
'DePaul University': 'DePaul University',
'Default values saved and loaded': 'Default values saved and loaded',
'Delete': 'Delete',
'Delete this entry': 'Delete this entry',
'Edit': 'Edit',
'Edit Page': 'Edit Page',
'Edit Post': 'Edit Post',
'Edit this entry': 'Edit this entry',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Enter file name': 'Enter file name',
'Entities': 'Entities',
'Entity blocks: %(area)sed ': 'Entity blocks: %(area)sed ',
'Entity data: %(area)sed ': 'Entity data: %(area)sed ',
'Error': 'Error',
'Error occured': 'Error occured',
'Error occured: %(err)s ': 'Error occured: %(err)s ',
'Error occured: : %(err)s': 'Error occured: : %(err)s',
'Extended/Long': 'Extended',
'File': 'File',
'File deleted': 'File deleted',
'File updated': 'File updated',
'Files': 'Files',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Home': 'Home',
'Implementing Change': 'Implementing Change',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid reset password': 'Invalid reset password',
'Is is this secure?': 'Is is this secure?',
'Json data: %(area)s ': 'Json data: %(area)s ',
'Kings & Queens': 'Kings & Queens',
'Language(s) set.': 'Language(s) set.',
'Languages': 'Languages',
'Languages (en, fr, de, es, it, ar, ru, nl, zw, he, sw, ja, sa, ...': 'Languages (en, fr, de, es, it, ar, ru, nl, zw, he, sw, ja, sa, ...',
'Leave a Reply': 'Leave a Reply',
'Light/Short': 'Light',
'Link added': 'Link added',
'Link deleted': 'Link deleted',
'Link updated': 'Link updated',
'Links': 'Links',
'Loading...': 'Loading...',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Login successfull': 'Login successfull',
'Login to your Google Photos (Picasa) account': 'Login to your Google Photos (Picasa) account',
'Login to your Google account': 'Login to your Google account',
'Login unsuccessfull. Retry or contact administrator.': 'Login unsuccessfull. Retry or contact administrator.',
'Love & Fear': 'Love & Fear',
'Mail settings (sender, server, login)': 'Mail settings (sender, server, login)',
'Mail settings (server, sender, login)': 'Mail settings (server, sender, login)',
'Manage Categories': 'Manage Categories',
'Manage Child Theme': 'Manage Child Theme',
'Manage Links': 'Manage Links',
'Manage Posts': 'Manage Posts',
'Mini Admin': 'Mini Admin',
'Mission': 'Mission',
'Name is required': 'Name is required',
'New Filename': 'New Filename',
'New password': 'New password',
'No Comments &raquo;': 'No Comments &raquo;',
'No entry found...': 'No entry found...',
'No tweets for username and/or hash found (error: %(err)s)': 'No tweets for username and/or hash found (error: %(err)s)',
'None_help': 'None_help',
'None_home': 'None_home',
'Not Found': 'Not Found',
'On Races': 'On Races',
'Page added.': 'Page added.',
'Page deleted.': 'Page deleted.',
'Page updated.': 'Page updated.',
'Page updated. (/a/default/page/121)': 'Page updated. (/a/default/page/121)',
'Page updated. (<a href="/a/default/page/109">view</a>)': 'Page updated. (<a href="/a/default/page/109">view</a>)',
'Page updated. (<a href="/a/default/page/119">view</a>)': 'Page updated. (<a href="/a/default/page/119">view</a>)',
'Page updated. (<a href="/a/default/page/121">view</a>)': 'Page updated. (<a href="/a/default/page/121">view</a>)',
'Page updated. (<a href="/a/default/page/122">view</a>)': 'Page updated. (<a href="/a/default/page/122">view</a>)',
'Page updated. (<a href="/a/default/page/123">view</a>)': 'Page updated. (<a href="/a/default/page/123">view</a>)',
'Page updated. (<a href="/a/default/page/124">view</a>)': 'Page updated. (<a href="/a/default/page/124">view</a>)',
'Page updated. (<a href="/a/default/page/125">view</a>)': 'Page updated. (<a href="/a/default/page/125">view</a>)',
'Page updated. (<a href="/a/default/page/126">view</a>)': 'Page updated. (<a href="/a/default/page/126">view</a>)',
'Page updated. (<a href="/a/default/page/127">view</a>)': 'Page updated. (<a href="/a/default/page/127">view</a>)',
'Page updated. (<a href="/a/default/page/128">view</a>)': 'Page updated. (<a href="/a/default/page/128">view</a>)',
'Page updated. (<a href="/a/default/page/129">view</a>)': 'Page updated. (<a href="/a/default/page/129">view</a>)',
'Page updated. (<a href="/a/default/page/130">view</a>)': 'Page updated. (<a href="/a/default/page/130">view</a>)',
'Page updated. (<a href="/a/default/page/131">view</a>)': 'Page updated. (<a href="/a/default/page/131">view</a>)',
'Page updated. (<a href="/a/default/page/132">view</a>)': 'Page updated. (<a href="/a/default/page/132">view</a>)',
'Page updated. (<a href="/a/default/page/133">view</a>)': 'Page updated. (<a href="/a/default/page/133">view</a>)',
'Page updated. (<a href="/a/default/page/134">view</a>)': 'Page updated. (<a href="/a/default/page/134">view</a>)',
'Page updated. (<a href="/a/default/page/135">view</a>)': 'Page updated. (<a href="/a/default/page/135">view</a>)',
'Page updated. (<a href="/a/default/page/136">view</a>)': 'Page updated. (<a href="/a/default/page/136">view</a>)',
'Page updated. (<a href="/a/default/page/137">view</a>)': 'Page updated. (<a href="/a/default/page/137">view</a>)',
'Page updated. (<a href="/a/default/page/138">view</a>)': 'Page updated. (<a href="/a/default/page/138">view</a>)',
'Page updated. (<a href="/a/default/page/139">view</a>)': 'Page updated. (<a href="/a/default/page/139">view</a>)',
'Page updated. (<a href="/a/default/page/140">view</a>)': 'Page updated. (<a href="/a/default/page/140">view</a>)',
'Page updated. (<a href="/a/default/page/141">view</a>)': 'Page updated. (<a href="/a/default/page/141">view</a>)',
'Page updated. (<a href="/a/default/page/142">view</a>)': 'Page updated. (<a href="/a/default/page/142">view</a>)',
'Page updated. (<a href="/a/default/page/60" target="molhokwai-8001_view_home">view</a>)': 'Page updated. (<a href="/a/default/page/60" target="molhokwai-8001_view_home">view</a>)',
'Page updated. (<a href="/a/default/page/60">view</a>)': 'Page updated. (<a href="/a/default/page/60">view</a>)',
'Page updated. (<a href="/a/default/page/78">view</a>)': 'Page updated. (<a href="/a/default/page/78">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/121&quot;, &quot;molhokwai-8001_view_clarity_project_dashboard&quot;);" target="molhokwai-8001_view_clarity_project_dashboard">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/121&quot;, &quot;molhokwai-8001_view_clarity_project_dashboard&quot;);" target="molhokwai-8001_view_clarity_project_dashboard">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/122&quot;, &quot;molhokwai-8001_view_clarity_emotional_misery&quot;);" target="molhokwai-8001_view_clarity_emotional_misery">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/122&quot;, &quot;molhokwai-8001_view_clarity_emotional_misery&quot;);" target="molhokwai-8001_view_clarity_emotional_misery">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/126&quot;, &quot;molhokwai-8001_view_clarity_blessings&quot;);" target="molhokwai-8001_view_clarity_blessings">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/126&quot;, &quot;molhokwai-8001_view_clarity_blessings&quot;);" target="molhokwai-8001_view_clarity_blessings">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/132&quot;, &quot;molhokwai-8001_view_clarity_collective_unconscious_third_dimension_as_a_program&quot;);" target="molhokwai-8001_view_clarity_collective_unconscious_third_dimension_as_a_program">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/132&quot;, &quot;molhokwai-8001_view_clarity_collective_unconscious_third_dimension_as_a_program&quot;);" target="molhokwai-8001_view_clarity_collective_unconscious_third_dimension_as_a_program">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/134&quot;, &quot;molhokwai-8001_view_clarity_day_to_day3&quot;);" target="molhokwai-8001_view_clarity_day_to_day3">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/134&quot;, &quot;molhokwai-8001_view_clarity_day_to_day3&quot;);" target="molhokwai-8001_view_clarity_day_to_day3">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/136&quot;, &quot;molhokwai-8001_view_clarity_african_shaman&quot;);" target="molhokwai-8001_view_clarity_african_shaman">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/136&quot;, &quot;molhokwai-8001_view_clarity_african_shaman&quot;);" target="molhokwai-8001_view_clarity_african_shaman">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/143&quot;, &quot;molhokwai-8001_view_clarity_heart&quot;);" target="molhokwai-8001_view_clarity_heart">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/143&quot;, &quot;molhokwai-8001_view_clarity_heart&quot;);" target="molhokwai-8001_view_clarity_heart">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/144&quot;, &quot;molhokwai-8001_view_clarity_soul1&quot;);" target="molhokwai-8001_view_clarity_soul1">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/144&quot;, &quot;molhokwai-8001_view_clarity_soul1&quot;);" target="molhokwai-8001_view_clarity_soul1">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/145&quot;, &quot;molhokwai-8001_view_clarity_soul&quot;);" target="molhokwai-8001_view_clarity_soul">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/145&quot;, &quot;molhokwai-8001_view_clarity_soul&quot;);" target="molhokwai-8001_view_clarity_soul">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/146&quot;, &quot;molhokwai-8001_view_the_system_a_perfect_one_ui_app_design_build&quot;);" target="molhokwai-8001_view_the_system_a_perfect_one_ui_app_design_build">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/146&quot;, &quot;molhokwai-8001_view_the_system_a_perfect_one_ui_app_design_build&quot;);" target="molhokwai-8001_view_the_system_a_perfect_one_ui_app_design_build">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/147&quot;, &quot;molhokwai-8001_view_the_system_ideas_projects_apps_systems&quot;);" target="molhokwai-8001_view_the_system_ideas_projects_apps_systems">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/147&quot;, &quot;molhokwai-8001_view_the_system_ideas_projects_apps_systems&quot;);" target="molhokwai-8001_view_the_system_ideas_projects_apps_systems">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/148&quot;, &quot;molhokwai-8001_view_the_system_a_perfect_one_uid_experiment&quot;);" target="molhokwai-8001_view_the_system_a_perfect_one_uid_experiment">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/148&quot;, &quot;molhokwai-8001_view_the_system_a_perfect_one_uid_experiment&quot;);" target="molhokwai-8001_view_the_system_a_perfect_one_uid_experiment">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/149&quot;, &quot;molhokwai-8001_view_clarity_kundalini&quot;);" target="molhokwai-8001_view_clarity_kundalini">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/149&quot;, &quot;molhokwai-8001_view_clarity_kundalini&quot;);" target="molhokwai-8001_view_clarity_kundalini">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/150&quot;, &quot;molhokwai-8001_view_clarity_bullshit&quot;);" target="molhokwai-8001_view_clarity_bullshit">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/150&quot;, &quot;molhokwai-8001_view_clarity_bullshit&quot;);" target="molhokwai-8001_view_clarity_bullshit">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/151&quot;, &quot;molhokwai-8001_view_clarity_work&quot;);" target="molhokwai-8001_view_clarity_work">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/151&quot;, &quot;molhokwai-8001_view_clarity_work&quot;);" target="molhokwai-8001_view_clarity_work">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/152&quot;, &quot;molhokwai-8001_view_clarity_no_thank_you&quot;);" target="molhokwai-8001_view_clarity_no_thank_you">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/152&quot;, &quot;molhokwai-8001_view_clarity_no_thank_you&quot;);" target="molhokwai-8001_view_clarity_no_thank_you">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/153&quot;, &quot;molhokwai-8001_view_the_system_a_perfect_one_uid_wordless&quot;);" target="molhokwai-8001_view_the_system_a_perfect_one_uid_wordless">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/153&quot;, &quot;molhokwai-8001_view_the_system_a_perfect_one_uid_wordless&quot;);" target="molhokwai-8001_view_the_system_a_perfect_one_uid_wordless">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/154&quot;, &quot;molhokwai-8001_view_clarity_God&quot;);" target="molhokwai-8001_view_clarity_God">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/154&quot;, &quot;molhokwai-8001_view_clarity_God&quot;);" target="molhokwai-8001_view_clarity_God">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/155&quot;, &quot;molhokwai-8001_view_clarity_seeing&quot;);" target="molhokwai-8001_view_clarity_seeing">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/155&quot;, &quot;molhokwai-8001_view_clarity_seeing&quot;);" target="molhokwai-8001_view_clarity_seeing">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/156&quot;, &quot;molhokwai-8001_view_clarity_your_choices&quot;);" target="molhokwai-8001_view_clarity_your_choices">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/156&quot;, &quot;molhokwai-8001_view_clarity_your_choices&quot;);" target="molhokwai-8001_view_clarity_your_choices">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/157&quot;, &quot;molhokwai-8001_view_clarity_project_dashboard2&quot;);" target="molhokwai-8001_view_clarity_project_dashboard2">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/157&quot;, &quot;molhokwai-8001_view_clarity_project_dashboard2&quot;);" target="molhokwai-8001_view_clarity_project_dashboard2">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/158&quot;, &quot;molhokwai-8001_view_clarity_fields&quot;);" target="molhokwai-8001_view_clarity_fields">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/158&quot;, &quot;molhokwai-8001_view_clarity_fields&quot;);" target="molhokwai-8001_view_clarity_fields">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/159&quot;, &quot;molhokwai-8001_view_clarity_supreme&quot;);" target="molhokwai-8001_view_clarity_supreme">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/159&quot;, &quot;molhokwai-8001_view_clarity_supreme&quot;);" target="molhokwai-8001_view_clarity_supreme">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/160&quot;, &quot;molhokwai-8001_view_clarity_flow&quot;);" target="molhokwai-8001_view_clarity_flow">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/160&quot;, &quot;molhokwai-8001_view_clarity_flow&quot;);" target="molhokwai-8001_view_clarity_flow">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/161&quot;, &quot;molhokwai-8001_view_a_day_in_the_life_of_a_peace_age_human_being&quot;);" target="molhokwai-8001_view_a_day_in_the_life_of_a_peace_age_human_being">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/161&quot;, &quot;molhokwai-8001_view_a_day_in_the_life_of_a_peace_age_human_being&quot;);" target="molhokwai-8001_view_a_day_in_the_life_of_a_peace_age_human_being">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/162&quot;, &quot;molhokwai-8001_view_clarity_my_angels&quot;);" target="molhokwai-8001_view_clarity_my_angels">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/162&quot;, &quot;molhokwai-8001_view_clarity_my_angels&quot;);" target="molhokwai-8001_view_clarity_my_angels">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/163&quot;, &quot;molhokwai-8001_view_clarity_who_i_am&quot;);" target="molhokwai-8001_view_clarity_who_i_am">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/163&quot;, &quot;molhokwai-8001_view_clarity_who_i_am&quot;);" target="molhokwai-8001_view_clarity_who_i_am">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/164&quot;, &quot;molhokwai-8001_view_clarity_sex&quot;);" target="molhokwai-8001_view_clarity_sex">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/164&quot;, &quot;molhokwai-8001_view_clarity_sex&quot;);" target="molhokwai-8001_view_clarity_sex">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/165&quot;, &quot;molhokwai-8001_view_expression&quot;);" target="molhokwai-8001_view_expression">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/165&quot;, &quot;molhokwai-8001_view_expression&quot;);" target="molhokwai-8001_view_expression">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/166&quot;, &quot;molhokwai-8001_view_expression_lyrics&quot;);" target="molhokwai-8001_view_expression_lyrics">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/166&quot;, &quot;molhokwai-8001_view_expression_lyrics&quot;);" target="molhokwai-8001_view_expression_lyrics">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/167&quot;, &quot;molhokwai-8001_view_dear_jim&quot;);" target="molhokwai-8001_view_dear_jim">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/167&quot;, &quot;molhokwai-8001_view_dear_jim&quot;);" target="molhokwai-8001_view_dear_jim">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/169&quot;, &quot;molhokwai-8001_view_clarity_thinking&quot;);" target="molhokwai-8001_view_clarity_thinking">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/169&quot;, &quot;molhokwai-8001_view_clarity_thinking&quot;);" target="molhokwai-8001_view_clarity_thinking">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/170&quot;, &quot;molhokwai-8001_view_message_to_spiritual_workers&quot;);" target="molhokwai-8001_view_message_to_spiritual_workers">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/170&quot;, &quot;molhokwai-8001_view_message_to_spiritual_workers&quot;);" target="molhokwai-8001_view_message_to_spiritual_workers">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/171&quot;, &quot;molhokwai-8001_view_clarity_why_this_site_so&quot;);" target="molhokwai-8001_view_clarity_why_this_site_so">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/171&quot;, &quot;molhokwai-8001_view_clarity_why_this_site_so&quot;);" target="molhokwai-8001_view_clarity_why_this_site_so">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/172&quot;, &quot;molhokwai-8001_view_clarity_kathy&quot;);" target="molhokwai-8001_view_clarity_kathy">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/172&quot;, &quot;molhokwai-8001_view_clarity_kathy&quot;);" target="molhokwai-8001_view_clarity_kathy">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/173&quot;, &quot;molhokwai-8001_view_clarity_day_to_day4&quot;);" target="molhokwai-8001_view_clarity_day_to_day4">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/173&quot;, &quot;molhokwai-8001_view_clarity_day_to_day4&quot;);" target="molhokwai-8001_view_clarity_day_to_day4">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/173&quot;, &quot;molhokwai-8001_view_clarity_day_to_day5&quot;);" target="molhokwai-8001_view_clarity_day_to_day5">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/173&quot;, &quot;molhokwai-8001_view_clarity_day_to_day5&quot;);" target="molhokwai-8001_view_clarity_day_to_day5">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/174&quot;, &quot;molhokwai-8001_view_clarity_work_structure&quot;);" target="molhokwai-8001_view_clarity_work_structure">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/174&quot;, &quot;molhokwai-8001_view_clarity_work_structure&quot;);" target="molhokwai-8001_view_clarity_work_structure">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/176&quot;, &quot;molhokwai-8001_view_poems_and_prose&quot;);" target="molhokwai-8001_view_poems_and_prose">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/176&quot;, &quot;molhokwai-8001_view_poems_and_prose&quot;);" target="molhokwai-8001_view_poems_and_prose">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/177&quot;, &quot;molhokwai-8001_view__&quot;);" target="molhokwai-8001_view__">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/177&quot;, &quot;molhokwai-8001_view__&quot;);" target="molhokwai-8001_view__">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/27&quot;, &quot;molhokwai-8001_view_help&quot;);" target="molhokwai-8001_view_help">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/27&quot;, &quot;molhokwai-8001_view_help&quot;);" target="molhokwai-8001_view_help">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/38&quot;, &quot;molhokwai-8001_view_test&quot;);" target="molhokwai-8001_view_test">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/38&quot;, &quot;molhokwai-8001_view_test&quot;);" target="molhokwai-8001_view_test">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/60&quot;, &quot;molhokwai-8001_view_home&quot;);" target="molhokwai-8001_view_home">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/60&quot;, &quot;molhokwai-8001_view_home&quot;);" target="molhokwai-8001_view_home">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/60&quot;, &quot;molhokwai-8001_view_home&quot;);">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/60&quot;, &quot;molhokwai-8001_view_home&quot;);">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/77&quot;, &quot;molhokwai-8001_view_literate_programming_animation&quot;);" target="molhokwai-8001_view_literate_programming_animation">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/77&quot;, &quot;molhokwai-8001_view_literate_programming_animation&quot;);" target="molhokwai-8001_view_literate_programming_animation">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/78&quot;, &quot;molhokwai-8001_view_clarity&quot;);" target="molhokwai-8001_view_clarity">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/78&quot;, &quot;molhokwai-8001_view_clarity&quot;);" target="molhokwai-8001_view_clarity">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/90&quot;, &quot;molhokwai-8001_view_clarity_antwoorden&quot;);" target="molhokwai-8001_view_clarity_antwoorden">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/90&quot;, &quot;molhokwai-8001_view_clarity_antwoorden&quot;);" target="molhokwai-8001_view_clarity_antwoorden">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/93&quot;, &quot;molhokwai-8001_view_the_system_a_perfect_one&quot;);" target="molhokwai-8001_view_the_system_a_perfect_one">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/page/93&quot;, &quot;molhokwai-8001_view_the_system_a_perfect_one&quot;);" target="molhokwai-8001_view_the_system_a_perfect_one">view</a>)',
'Page updated. (<a href="javascript:window.open(&quot;/a/default/post/60&quot;, &quot;molhokwai-8001_view_home&quot;);">view</a>)': 'Page updated. (<a href="javascript:window.open(&quot;/a/default/post/60&quot;, &quot;molhokwai-8001_view_home&quot;);">view</a>)',
'Pages': 'Pages',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'Photo deleted': 'Photo deleted',
'Photo successfully updated': 'Photo successfully updated',
'Picasa api (username, password)': 'Picasa api (username, password)',
'Post added': 'Post added',
'Post added.': 'Post added.',
'Post deleted': 'Post deleted',
'Post deleted.': 'Post deleted.',
'Post updated': 'Post updated',
'Post updated.': 'Post updated.',
'Posted in': 'Posted in',
'Professional - Profile, CV': 'Professional - Profile, CV',
'Python': 'Python',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Updated': 'Record Updated',
'Register': 'Register',
'Registration is pending approval': 'Registration is pending approval',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Rename': 'Rename',
'Request reset password': 'Request reset password',
'Reset password': 'Reset password',
'Rpx api (key, domain)': 'Rpx api (key, domain)',
'Rpx api (key, sub-domain)': 'Rpx api (key, sub-domain)',
'SMS': 'SMS',
"Sorry, but you are looking for something that isn't here": "Sorry, but you are looking for something that isn't here",
'Stylesheet url': 'Stylesheet url',
'Submit': 'Submit',
'Tags(categories)': 'Tags(categories)',
"The theme inherits styles from the parent theme chosen, and sets its specific by hot linking to the stylesheet url given, overwriting parent' style, and/or creating new ones.": "The theme inherits styles from the parent theme chosen, and sets its specific by hot linking to the stylesheet url given, overwriting parent' style, and/or creating new ones.",
'Theme name': 'Theme name',
'Theme not found': 'Theme not found',
'Theme saved. Click here to test it: %(url)s': 'Theme saved. Click here to test it: %(url)s',
'Themes': 'Themes',
'There were %i errors during the upload(s): %s': 'There were %i errors during the upload(s): %s',
'There were 1 errors during the upload(s).': 'There were 1 errors during the upload(s).',
'There were 1 errors during the upload(s): [GooglePhotosException(601, "Found <type \'str\'>, not path name or object with a .read() method", \'`filename_or_handle` must be a path name or a file-like object\')]': 'There were 1 errors during the upload(s): [GooglePhotosException(601, "Found <type \'str\'>, not path name or object with a .read() method", \'`filename_or_handle` must be a path name or a file-like object\')]',
"There were 1 errors during the upload(s): [IndexError('list index out of range',)]": "There were 1 errors during the upload(s): [IndexError('list index out of range',)]",
'There were 5 errors during the upload(s): [GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/vnd.microsoft.icon\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\')]': 'There were 5 errors during the upload(s): [GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/vnd.microsoft.icon\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\')]',
'There were 5 errors during the upload(s): [GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\')]': 'There were 5 errors during the upload(s): [GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\')]',
"There were 5 errors during the upload(s): [TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',)]": "There were 5 errors during the upload(s): [TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',)]",
'There were 5 errors during the upload(s): [TypeError(\'not indexable\',), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",)]': 'There were 5 errors during the upload(s): [TypeError(\'not indexable\',), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",)]',
'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.': 'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.',
'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).': 'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).',
'This theme name is already in use.': 'This theme name is already in use.',
'To view/play if corresponding plugin available, click on file name.': 'To view/play if corresponding plugin available, click on file name.',
'Translated pages post text T code updated.': 'Translated pages post text T code updated.',
'Twitter api (username, password, hash)': 'Twitter api (username, password, hash)',
'Twitter api (username, password, hash, filters -csv)': 'Twitter api (username, password, hash, filters -csv)',
'Twitter api (username, password, hashes -csv, filters -csv)': 'Twitter api (username, password, hashes -csv, filters -csv)',
'Unable to send email': 'Unable to send email',
'Update done.': 'Update done.',
'Upload': 'Upload',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User credentials are unknown to the Google Photos (Picasa) Service. User should be modified by an administrator, in service setup.': 'User credentials are unknown to the Google Photos (Picasa) Service. User should be modified by an administrator, in service setup.',
'User deleted.': 'User deleted.',
'User is unknown by the Google Photos (Picasa) Service. User must be registered there: %(picasa_link)s': 'User is unknown by the Google Photos (Picasa) Service. User must be registered there: %(picasa_link)s',
'User updated.': 'User updated.',
'Verify Password': 'Verify Password',
'Vision': 'Vision',
'Welcome to colorex': 'Welcome to colorex',
'Work': 'Work',
'You are currently browsing the archives for the %(cat_name)s category.': 'You are currently browsing the archives for the %(cat_name)s category.',
'Your data are now saved. We are contacting you as soon as possible. Looking forward to it...': 'Your data are now saved. We are contacting you as soon as possible. Looking forward to it...',
"Your email is not in the administrators' list.": "Your email is not in the administrators' list.",
'_': '_',
'_help': '_help',
'_home': '_home',
'a home': 'a home',
'a/aisca/read/presenting': 'a/aisca/read/presenting',
'a_day_in_the_life_of_a_peace_age_human_being': 'a_day_in_the_life_of_a_peace_age_human_being',
'a_help': 'a_help',
'a_home': 'home',
'acknowledgements': 'acknowledgements',
'action': 'action',
'add': 'add',
'add another': 'add another',
'add category': 'add category',
'add page': 'add page',
'add page/post': 'add page/post',
'add post': 'add post',
'add to': 'add to',
'admin@molhokwai.net': 'admin@molhokwai.net',
'admin_help': 'admin_help',
'admin_home': 'admin_home',
'albums': 'albums',
'all pages all, pages/all': 'all pages all, pages/all',
'all users': 'all users',
'app_themes_combinations': 'app_themes_combinations',
'appointron': 'appointron',
'b_help': 'b_help',
'b_home': 'b_home',
'beliefs': 'beliefs',
'block': 'block',
'blog, weblog, journal, web, log, web2py, pypress, cms, dms, simple, lightweight, straight-forward, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, dms, simple, lightweight, straight-forward, direct, programming, programmer',
'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer',
'brain': 'brain',
'change': 'change',
'clarity': 'clarity',
'clarity-buying_instead_of_renting': 'clarity-buying_instead_of_renting',
'clarity-idol_idea-vs-naive_mbc_impl': 'clarity-idol_idea-vs-naive_mbc_impl',
'clarity-love-vs-denial': 'clarity-love-vs-denial',
'clarity-paths': 'clarity-paths',
'clarity_God': 'clarity_God',
'clarity_african_shaman': 'clarity_african_shaman',
'clarity_angels_demons_self': 'clarity_angels_demons_self',
'clarity_antwoorden': 'clarity_antwoorden',
'clarity_blessings': 'clarity_blessings',
'clarity_bullshit': 'clarity_bullshit',
'clarity_collective_unconscious_3rd_dimension_as_a_program': 'clarity_collective_unconscious_3rd_dimension_as_a_program',
'clarity_collective_unconscious_third_dimension_as_a_program': 'clarity_collective_unconscious_third_dimension_as_a_program',
'clarity_conversation_with_my_beloved_wannabe_nemesis': 'clarity_conversation_with_my_beloved_wannabe_nemesis',
'clarity_cristallizing': 'clarity_cristallizing',
'clarity_day_to_day': 'clarity_day_to_day',
'clarity_day_to_day2': 'clarity_day_to_day2',
'clarity_day_to_day3': 'clarity_day_to_day3',
'clarity_day_to_day4': 'clarity_day_to_day4',
'clarity_day_to_day5': 'clarity_day_to_day5',
'clarity_emotional_misery': 'clarity_emotional_misery',
'clarity_entheogens': 'clarity_entheogens',
'clarity_fields': 'clarity_fields',
'clarity_flow': 'clarity_flow',
'clarity_focus_day_to_day': 'clarity_focus_day_to_day',
'clarity_food': 'clarity_food',
'clarity_galactic_signature_my': 'clarity_galactic_signature_my',
'clarity_heart': 'clarity_heart',
'clarity_kathy': 'clarity_kathy',
'clarity_kundalini': 'clarity_kundalini',
'clarity_money_geld_argent_betalen_payer_pay': 'clarity_money_geld_argent_betalen_payer_pay',
'clarity_my_angels': 'clarity_my_angels',
'clarity_my_future_home': 'clarity_my_future_home',
'clarity_no_thank_you': 'clarity_no_thank_you',
'clarity_onsterfelijk': 'clarity_onsterfelijk',
'clarity_perfection': 'clarity_perfection',
'clarity_programming_pattens': 'clarity_programming_pattens',
'clarity_programming_pattern_child-parent': 'clarity_programming_pattern_child-parent',
'clarity_programming_pattern_linking': 'clarity_programming_pattern_linking',
'clarity_programming_pattern_parent-child': 'clarity_programming_pattern_parent-child',
'clarity_programming_patterns': 'clarity_programming_patterns',
'clarity_project': 'clarity_project',
'clarity_project_dashboard': 'clarity_project_dashboard',
'clarity_project_dashboard2': 'clarity_project_dashboard2',
'clarity_random': 'clarity_random',
'clarity_seeing': 'clarity_seeing',
'clarity_sex': 'clarity_sex',
'clarity_soul': 'clarity_soul',
'clarity_soul1': 'clarity_soul1',
'clarity_sterfelijk': 'clarity_sterfelijk',
'clarity_success': 'clarity_success',
'clarity_supreme': 'clarity_supreme',
'clarity_telepathy': 'clarity_telepathy',
'clarity_thinking': 'clarity_thinking',
'clarity_tormentor': 'clarity_tormentor',
'clarity_who_i_am': 'clarity_who_i_am',
'clarity_why_this_site_so': 'clarity_why_this_site_so',
'clarity_work': 'clarity_work',
'clarity_work_s_w_b_t': 'clarity_work_s_w_b_t',
'clarity_work_simple_well_being_techniques': 'clarity_work_simple_well_being_techniques',
'clarity_work_simple_well_being_techniques_sessions': 'clarity_work_simple_well_being_techniques_sessions',
'clarity_work_structure': 'clarity_work_structure',
'clarity_work_swbt': 'clarity_work_swbt',
'clarity_your_choices': 'clarity_your_choices',
'clear cache': 'clear cache',
'cms_help': 'cms_help',
'cms_home': 'cms_home',
'command line': 'command line',
'community': 'community',
'contact us': 'contact us',
'container': 'container',
'control': 'control',
'controversy': 'controversy',
'create': 'create',
'create user': 'create user',
'data': 'data',
'dear_jim': 'dear_jim',
'delete': 'delete',
'delete %(title)s': 'delete %(title)s',
'demo request': 'demo request',
'dev': 'dev',
'display': 'display',
'display name': 'display name',
'done': 'done',
'download': 'download',
'downloads': 'downloads',
'dream': 'dream',
'dream_an_aligned_lifestyle': 'dream_an_aligned_lifestyle',
'dream_an_alinged_lifestyle': 'dream_an_alinged_lifestyle',
'dream_cluster': 'dream_cluster',
'dream_clusters': 'dream_clusters',
'dreams': 'dreams',
'e': 'e',
'edit': 'edit',
'edit %(title)s': 'edit %(title)s',
'edit page/post ?': 'edit page/post ?',
'edit user': 'edit user',
'element': 'element',
'email': 'email',
'ensemble': 'ensemble',
'entity': 'entity',
'expression': 'expression',
'expression_lyrics': 'expression_lyrics',
'ff0000_help': 'ff0000_help',
'ff0000_home': 'ff0000_home',
'file': 'file',
'file uploaded': 'file uploaded',
'financial_situation': 'financial_situation',
'gallery': 'gallery',
'google app engine': 'google app engine',
'help': 'help',
'hide': 'hide',
'hide all': 'hide all',
'ho': 'ho',
'home': 'home',
'how to use google apps docs': 'how to use google apps docs',
'how to use google apps docs²': 'how to use google apps docs²',
'how to use google docs': 'how to use google docs',
'how_to_use_google_docs': 'how_to_use_google_docs',
'html___code_is_machine_abuse': 'html___code_is_machine_abuse',
'i_am_the_father': 'i_am_the_father',
'ideas': 'ideas',
'ideas_stories': 'ideas_stories',
'implementing_change_book_link': 'https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B39Sj9mqtvSyZDljMjY5YWYtYTQ5Mi00OWNkLThiMDYtYzA5YWRlOTIwYWVi&hl=fr',
'jqpuzzle': 'jqpuzzle',
'keywords': 'keywords',
'links': 'links',
'literate_programming_animation': 'literate_programming_animation',
'login': 'login',
'login mechanism updated.': 'login mechanism updated.',
'logout': 'logout',
'lost password': 'lost password',
'manage': 'manage',
'manage media / manage picasa albums / manage photos': 'manage media / manage picasa albums / manage photos',
'markup textareas': 'markup textareas',
'mastery': 'mastery',
'mastery_e_j_strickland': 'mastery_e_j_strickland',
'mastery_luis_perdomo': 'mastery_luis_perdomo',
'mastery_luisito_quintero': 'mastery_luisito_quintero',
'mastery_ravi_coltrane': 'mastery_ravi_coltrane',
'media / picasa / gallery': 'media / picasa / gallery',
'media upload': 'media upload',
'message_to_spiritual_workers': 'message_to_spiritual_workers',
'misc': 'misc',
'modify': 'modify',
"molhokwai.net - 'a' cm/dms": "molhokwai.net - 'a' cm/dms",
"molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct": "molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct",
"molhokwai.net - 'the' cms": "molhokwai.net - 'the' cms",
"molhokwai.net - 'the' cms, lightweight, powerful, straight & direct": "molhokwai.net - 'the' cms, lightweight, powerful, straight & direct",
'name': 'name',
'nn : bayesian classifer': 'nn : bayesian classifer',
'no file found with the name %(filename)s': 'no file found with the name %(filename)s',
'no projects yet': 'no projects yet',
'not admin': 'not admin',
'nr of pictures': 'nr of pictures',
'page': 'page',
'page-section': 'page-section',
'page_id_1504018': 'page_id_1504018',
'page_id_1507016': 'page_id_1507016',
'page_id_1515014': 'page_id_1515014',
'page_id_1517002': 'page_id_1517002',
'page_id_1523015': 'page_id_1523015',
'page_id_1534011': 'page_id_1534011',
'page_id_1536012': 'page_id_1536012',
'page_id_1575016': 'page_id_1575016',
'page_id_1585006': 'page_id_1585006',
'page_id_16': 'page_id_16',
'page_id_1667002': 'page_id_1667002',
'page_id_1675001': '...',
'page_id_1896006': 'page_id_1896006',
'page_id_42': '                        <h1>- Efficiency in Simplicity</h1>                         <p>Getting what needs to be done, done. Taking on the task at hand, completing it, delivering it. And stepping to the next task.</p>                                                  <h1>- Agile Mind</h1>                         <p>There is a straight-forward way to the solution. Providing originality, creativity, out-of-the-box thinking are in place.</p>                                                  <h1>- Webx.0</h1>                         <p>Programming on the Web. That is:</p>                         <ul>                             <li>Using the plethora of tools, API\'s, systems, applications... that now enable <em>Everything</em></li>                             <li>Using them, connecting them, creating new tools, applications, systems out of them... and using these to create new tools, applications, systems... and so on*.</li>                             <li>Using the Collective Intelligence</li>                         </ul>                                                  <h1>- CV, Projects, And Other</h1>                         <p>See Sidebar <a onclick="$(\'#sidebar-content\').toggle();"     href="javascript:return false;"                                           class="bold font-s1-6em">&gt;</a> .</p>                                                  <span class="display-block margt5pc font-s07em italic margl5pc">*performance? Factoring, Caching, Clustering... and many other solutions</span>',
'page_id_6': 'page_id_6',
'pages': 'pages',
'pages all, pages/all': 'pages all, pages/all',
'password': 'password',
'please input your password again': 'please input your password again',
'poems_and_prose': 'poems_and_prose',
'presenting': 'presenting',
'prophecy': 'prophecy',
'prophecy_self_fulfillment': 'prophecy_self_fulfillment',
'quotes': 'quotes',
'quotes_magic': 'quotes_magic',
'quotes_neo': 'quotes_neo',
'quotes_odo': 'quotes_odo',
'quotes_shame_blame_guilt': 'quotes_shame_blame_guilt',
'read': 'read',
'recent': 'recent',
'register': 'register',
'registration id': 'registration id',
'related entries:': 'related entries:',
'remove': 'remove',
'rename': 'rename',
'replies': 'replies',
'reply': 'reply',
'root': 'root',
'save/load default values': 'save/load default values',
'save/load from json data file upload': 'save/load from json data file upload',
'search (google)': 'search (google)',
'section': 'section',
'security': 'security',
'security-entry': 'security-entry',
'select': 'select',
'setup, application initialization': 'setup, application initialization',
'setup/configuration': 'setup/configuration',
'show': 'show',
'show all': 'show all',
'siblos': 'siblos',
'sidebar': 'sidebar',
'site': 'site',
'site-section': 'site-section',
'slideshow': 'slideshow',
'submit': 'submit',
'summary': 'summary',
'suppress': 'suppress',
'template': 'template',
'test': 'test',
'test %s': 'test %s',
'the options-entry': 'the options-entry',
'the options-entry-next': 'the options-entry-next',
'the system': 'the system',
'the system-boost your business': 'the system-boost your business',
'the system-entry': 'the system-entry',
'the system-the interface': 'the system-the interface',
'the technology': 'the technology',
'the technology-entry': 'the technology-entry',
'the_father_not_too_happy': 'the_father_not_too_happy',
'the_options-entry': 'the options',
'the_options-entry-next': 'the_options-entry-next',
'the_system-boost_your_business': 'the_system-boost_your_business',
'the_system-direct_benefits-entry': 'the_system-direct_benefits-entry',
'the_system-entry': 'the system',
'the_system-the_interface': 'the_system-the_interface',
'the_system_a_perfect_one': 'the_system_a_perfect_one',
'the_system_a_perfect_one_flow': 'the_system_a_perfect_one_flow',
'the_system_a_perfect_one_ui_app_design_build': 'the_system_a_perfect_one_ui_app_design_build',
'the_system_a_perfect_one_uid_experiment': 'the_system_a_perfect_one_uid_experiment',
'the_system_a_perfect_one_uid_wordless': 'the_system_a_perfect_one_uid_wordless',
'the_system_ideas_projects_apps_systems': 'the_system_ideas_projects_apps_systems',
'the_technology-entry': 'the technology',
'themes': 'themes',
'themes pyjs body call': 'themes pyjs body call',
'themes_jq': 'themes_jq',
'themes_pyjs': 'themes_pyjs',
'themes_pyjs_body_call': 'themes_pyjs_body_call',
'title': 'title',
'to_do': 'to_do',
'to_nancy_marmolejo': 'to_nancy_marmolejo',
'translate': 'translate',
'translate, translation, languages': 'translate, translation, languages',
'translation': 'translation',
'twitter': 'twitter',
'update': 'update',
'update searchable entities done.': 'update searchable entities done.',
'upload': 'upload',
'upload to': 'upload to',
'upload, save/load': 'upload, save/load',
'vi textarea': 'vi textarea',
'view': 'view',
'view all': 'view all',
'voice, chat': 'voice, chat',
'volley-ball_training': 'volley-ball_training',
'web2py': 'web2py',
'webx-0': 'webx-0',
'webx-0_dev_dynamic_ajax_app': 'webx-0_dev_dynamic_ajax_app',
'webx-0_dev_dynamic_ajax_app_raw': 'webx-0_dev_dynamic_ajax_app_raw',
'webx-0_dev_online_brainjs': 'webx-0_dev_online_brainjs',
'webx-0_development': 'webx-0_development',
'webx-0_dynamic_ajax_app': 'webx-0_dynamic_ajax_app',
'what_we_do': 'what_we_do',
'why this site as it is': 'why this site as it is',
'woooups... not allowed': 'woooups... not allowed',
'words': 'words',
'x': 'x',
'you are here': 'you are here',
'your user data': 'your user data',
'zorglub': 'zorglub',
'~': '~',
}
