# coding: utf8
{
'%(com_count)s Comments &raquo;': '%(com_count)s Comments &raquo;',
'%(inst)s application updated.': '%(inst)s application updated.',
'%(process)s successfull': '%(process)s successfull',
'%(process)s unsuccessfull. Retry or contact administrator.': '%(process)s unsuccessfull. Retry or contact administrator.',
'(Caught) Error occured': '(Caught) Error occured',
'(Caught) Error occured: %(err)s ': '(Caught) Error occured: %(err)s ',
'(Graphical design not tested (corrected) on this browser...)': '(Graphical design not tested (corrected) on this browser...)',
'(Minor) Error occured: %(err)s ': '(Minor) Error occured: %(err)s ',
'-': '-',
'1 Comment &raquo;': '1 Comment &raquo;',
'Add Page': 'Add Page',
'Add Post': 'Add Post',
'Album deleted': 'Album deleted',
'Album successfully added': 'Album successfully added',
'Album successfully updated': 'Album successfully updated',
'An error occured: %(error)s. You can retry or contact the administrator': 'An error occured: %(error)s. You can retry or contact the administrator',
'App Metas (title, keywords, description)': 'App Metas (title, keywords, description)',
'App details (name, version)': 'App details (name, version)',
'Application setup/configuration done': 'Application setup/configuration done',
'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
'Are you sure you want to delete this link?': 'Are you sure you want to delete this link?',
'Are you sure you want to delete this post?': 'Are you sure you want to delete this post?',
'Auth user fields updated.': 'Auth user fields updated.',
'Category added': 'Category added',
'Category deleted': 'Category deleted',
'Category updated': 'Category updated',
'Comment added.': 'Comment added.',
'Data successfully saved.': 'Data successfully saved.',
'DePaul CTI': 'DePaul CTI',
'DePaul University': 'DePaul University',
'Delete this entry': 'Delete this entry',
'Edit': 'Edit',
'Edit Page': 'Edit Page',
'Edit Post': 'Edit Post',
'Edit this entry': 'Edit this entry',
'Enter file name': 'Enter file name',
'Error': 'Error',
'Error occured': 'Error occured',
'Error occured: %(err)s ': 'Error occured: %(err)s ',
'Error occured: : %(err)s': 'Error occured: : %(err)s',
'Invalid email': 'Invalid email',
'Kings & Queens': 'Kings & Queens',
'Languages': 'Languages',
'Languages (en, fr, de, es, it, ar, ru, nl, zw, he, sw, ja, sa, ...': 'Languages (en, fr, de, es, it, ar, ru, nl, zw, he, sw, ja, sa, ...',
'Leave a Reply': 'Leave a Reply',
'Link added': 'Link added',
'Link deleted': 'Link deleted',
'Link updated': 'Link updated',
'Links': 'Links',
'Loading...': 'Loading...',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Login successfull': 'Login successfull',
'Login to your Google Photos (Picasa) account': 'Login to your Google Photos (Picasa) account',
'Login to your Google account': 'Login to your Google account',
'Login unsuccessfull. Retry or contact administrator.': 'Login unsuccessfull. Retry or contact administrator.',
'Mail settings (sender, server, login)': 'Mail settings (sender, server, login)',
'Manage Categories': 'Manage Categories',
'Manage Links': 'Manage Links',
'Manage Posts': 'Manage Posts',
'Mini Admin': 'Mini Admin',
'No Comments &raquo;': 'No Comments &raquo;',
'No tweets for username and/or hash found (error: %(err)s)': 'No tweets for username and/or hash found (error: %(err)s)',
'Not Found': 'Not Found',
'Page added.': 'Page added.',
'Page deleted.': 'Page deleted.',
'Page updated.': 'Page updated.',
'Pages': 'Pages',
'Photo deleted': 'Photo deleted',
'Photo successfully updated': 'Photo successfully updated',
'Picasa api (username, password)': 'Picasa api (username, password)',
'Post added': 'Post added',
'Post added.': 'Post added.',
'Post deleted': 'Post deleted',
'Post deleted.': 'Post deleted.',
'Post updated': 'Post updated',
'Post updated.': 'Post updated.',
'Posted in': 'Posted in',
'Python': 'Python',
'Rpx api (key, domain)': 'Rpx api (key, domain)',
'Rpx api (key, sub-domain)': 'Rpx api (key, sub-domain)',
"Sorry, but you are looking for something that isn't here": "Sorry, but you are looking for something that isn't here",
'Submit': 'Submit',
'Tags(categories)': 'Tags(categories)',
'There were 1 errors during the upload(s).': 'There were 1 errors during the upload(s).',
'There were 1 errors during the upload(s): [GooglePhotosException(601, "Found <type \'str\'>, not path name or object with a .read() method", \'`filename_or_handle` must be a path name or a file-like object\')]': 'There were 1 errors during the upload(s): [GooglePhotosException(601, "Found <type \'str\'>, not path name or object with a .read() method", \'`filename_or_handle` must be a path name or a file-like object\')]',
"There were 1 errors during the upload(s): [IndexError('list index out of range',)]": "There were 1 errors during the upload(s): [IndexError('list index out of range',)]",
'There were 5 errors during the upload(s): [GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/vnd.microsoft.icon\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\')]': 'There were 5 errors during the upload(s): [GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/vnd.microsoft.icon\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\')]',
'There were 5 errors during the upload(s): [GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\')]': 'There were 5 errors during the upload(s): [GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\')]',
"There were 5 errors during the upload(s): [TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',)]": "There were 5 errors during the upload(s): [TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',)]",
'There were 5 errors during the upload(s): [TypeError(\'not indexable\',), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",)]': 'There were 5 errors during the upload(s): [TypeError(\'not indexable\',), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",)]',
'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.': 'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.',
'Translated pages post text T code updated.': 'Translated pages post text T code updated.',
'Twitter api (username, password, hash)': 'Twitter api (username, password, hash)',
'Twitter api (username, password, hash, filters -csv)': 'Twitter api (username, password, hash, filters -csv)',
'Twitter api (username, password, hashes -csv, filters -csv)': 'Twitter api (username, password, hashes -csv, filters -csv)',
'Update done.': 'Update done.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User deleted.': 'User deleted.',
'User updated.': 'User updated.',
'You are currently browsing the archives for the %(cat_name)s category.': 'You are currently browsing the archives for the %(cat_name)s category.',
'acknowledgements': 'acknowledgements',
'add': 'add',
'add category': 'add category',
'add page': 'add page',
'add page/post': 'add page/post',
'add post': 'add post',
'add to': 'add to',
'albums': 'albums',
'all users': 'all users',
'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer',
'create user': 'create user',
'delete': 'delete',
'delete %(title)s': 'delete %(title)s',
'display name': 'display name',
'download': 'download',
'downloads': 'downloads',
'e': 'e',
'edit': 'edit',
'edit %(title)s': 'edit %(title)s',
'edit page/post ?': 'edit page/post ?',
'edit user': 'edit user',
'email': 'email',
'file uploaded': 'file uploaded',
'gallery': 'gallery',
'help': 'help',
'keywords': 'keywords',
'links': 'links',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'manage': 'manage',
'manage media / manage picasa albums / manage photos': 'manage media / manage picasa albums / manage photos',
'markup textareas': 'markup textareas',
'media / picasa / gallery': 'media / picasa / gallery',
"molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct": "molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct",
"molhokwai.net - 'the' cms": "molhokwai.net - 'the' cms",
"molhokwai.net - 'the' cms, lightweight, powerful, straight & direct": "molhokwai.net - 'the' cms, lightweight, powerful, straight & direct",
'no file found with the name %(filename)s': 'no file found with the name %(filename)s',
'nr of pictures': 'nr of pictures',
'page_id_1504018': 'page_id_1504018',
'page_id_1507016': 'page_id_1507016',
'page_id_1515014': 'page_id_1515014',
'page_id_1517002': 'page_id_1517002',
'page_id_1523015': 'page_id_1523015',
'page_id_1534011': 'page_id_1534011',
'page_id_1536012': 'page_id_1536012',
'page_id_1575016': 'page_id_1575016',
'page_id_1585006': 'page_id_1585006',
'page_id_1667002': 'page_id_1667002',
'page_id_1675001': 'page_id_1675001',
'page_id_1896006': 'page_id_1896006',
'page_id_6': 'page_id_6',
'pages': 'pages',
'recent': 'recent',
'register': 'register',
'registration id': 'registration id',
'replies': 'replies',
'reply': 'reply',
'root': 'root',
'setup, application initialization': 'setup, application initialization',
'setup/configuration': 'setup/configuration',
'slideshow': 'slideshow',
'submit': 'submit',
'summary': 'summary',
'title': 'title',
'twitter': 'twitter',
'upload': 'upload',
'upload to': 'upload to',
'view': 'view',
'view all': 'view all',
'web2py': 'web2py',
'woooups... not allowed': 'woooups... not allowed',
'x': 'x',
'you are here': 'you are here',
'your user data': 'your user data',
'zorglub': 'zorglub',
'~': '~',
}
