# coding: utf8
{
'': '',
'%(app)s_help': '%(app)s_help',
'%(app)s_home': '%(app)s_home',
'%(com_count)s Comments &raquo;': '%(com_count)s Comments &raquo;',
'%(inst)s application updated.': '%(inst)s application updated.',
'%(process)s successfull': '%(process)s successfull',
'%(process)s unsuccessfull. Retry or contact administrator.': '%(process)s unsuccessfull. Retry or contact administrator.',
"'a' cm/dms": "'a' cm/dms",
'(Caught) Error occured': '(Caught) Error occured',
'(Caught) Error occured: %(err)s ': '(Caught) Error occured: %(err)s ',
'(Graphical design not tested (corrected) on this browser...)': '(Graphical design not tested (corrected) on this browser...)',
'(Minor) Error occured: %(err)s ': '(Minor) Error occured: %(err)s ',
'-': '-',
'1 Comment &raquo;': '1 Comment &raquo;',
'<a class="meta" href="%(url)s">Uploaded files</a>': '<a class="meta" href="%(url)s">Uploaded files</a>',
'<a href="%(url)s">Upload files</a>': '<a href="%(url)s">Upload files</a>',
'<a href="%(url)s">Uploaded files</a>': '<a href="%(url)s">Uploaded files</a>',
'About Us': 'About Us',
'Action': 'Action',
'Add Page': 'Add Page',
'Add Post': 'Add Post',
'Album deleted': 'Album deleted',
'Album successfully added': 'Album successfully added',
'Album successfully updated': 'Album successfully updated',
'An error occured : %s. You can retry by <a href="%s">clicking here</a> or contact the administrator.': 'An error occured : %s. You can retry by <a href="%s">clicking here</a> or contact the administrator.',
'An error occured: %(error)s. You can retry or contact the administrator': 'An error occured: %(error)s. You can retry or contact the administrator',
'App Metas (title, keywords, description)': 'App Metas (title, keywords, description)',
'App details (name, version)': 'App details (name, version)',
'App security details (login mechanism)': 'App security details (login mechanism)',
'Application setup/configuration done': 'Application setup/configuration done',
'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
'Are you sure you want to delete this link?': 'Are you sure you want to delete this link?',
'Are you sure you want to delete this post?': 'Are you sure you want to delete this post?',
'At least one language required.': 'At least one language required.',
'Auth user fields updated.': 'Auth user fields updated.',
'Author/editor': 'Author/editor',
'Aux Oeuvreurs (French)': 'Aux Oeuvreurs (French)',
'Base themes are not editable': 'Base themes are not editable',
'Based on': 'Based on',
'Blogger api (username, password, source)': 'Blogger api (username, password, source)',
'Blogger api credentials and config data not set in setup.': 'Blogger api credentials and config data not set in setup.',
'Blogger blogs languages': 'Blogger blogs languages',
'Blogger blogs themes': 'Blogger blogs themes',
'Book(s)': 'Book(s)',
'Books': 'Books',
'Category added': 'Category added',
'Category deleted': 'Category deleted',
'Category updated': 'Category updated',
'Check to delete:': 'Check to delete:',
'Click <a href="%(url)s">here</a> for uploaded files': 'Click <a href="%(url)s">here</a> for uploaded files',
'Click on file to view/play if corresponding plugin availabe, or on the action links.': 'Click on file to view/play if corresponding plugin availabe, or on the action links.',
'Comment added.': 'Comment added.',
'Community': 'Community',
'Contact': 'Contact',
'Current Projects': 'Current Projects',
'Data successfully saved.': 'Data successfully saved.',
'DePaul CTI': 'DePaul CTI',
'DePaul University': 'DePaul University',
'Delete': 'Delete',
'Delete this entry': 'Delete this entry',
'Edit': 'Edit',
'Edit Page': 'Edit Page',
'Edit Post': 'Edit Post',
'Edit this entry': 'Edit this entry',
'Enter file name': 'Enter file name',
'Error': 'Error',
'Error occured': 'Error occured',
'Error occured: %(err)s ': 'Error occured: %(err)s ',
'Error occured: : %(err)s': 'Error occured: : %(err)s',
'Extended/Long': 'Extended',
'File': 'File',
'File deleted': 'File deleted',
'File updated': 'File updated',
'Files': 'Files',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Home': 'Home',
'Implementing Change': 'Implementing Change',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Kings & Queens': 'Kings & Queens',
'Language(s) set.': 'Language(s) set.',
'Languages': 'Languages',
'Languages (en, fr, de, es, it, ar, ru, nl, zw, he, sw, ja, sa, ...': 'Languages (en, fr, de, es, it, ar, ru, nl, zw, he, sw, ja, sa, ...',
'Leave a Reply': 'Leave a Reply',
'Light/Short': 'Light',
'Link added': 'Link added',
'Link deleted': 'Link deleted',
'Link updated': 'Link updated',
'Links': 'Links',
'Loading...': 'Loading...',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Login successfull': 'Login successfull',
'Login to your Google Photos (Picasa) account': 'Login to your Google Photos (Picasa) account',
'Login to your Google account': 'Login to your Google account',
'Login unsuccessfull. Retry or contact administrator.': 'Login unsuccessfull. Retry or contact administrator.',
'Mail settings (sender, server, login)': 'Mail settings (sender, server, login)',
'Manage Categories': 'Manage Categories',
'Manage Child Theme': 'Manage Child Theme',
'Manage Links': 'Manage Links',
'Manage Posts': 'Manage Posts',
'Mini Admin': 'Mini Admin',
'Mission': 'Mission',
'New Filename': 'New Filename',
'No Comments &raquo;': 'No Comments &raquo;',
'No entry found...': 'No entry found...',
'No tweets for username and/or hash found (error: %(err)s)': 'No tweets for username and/or hash found (error: %(err)s)',
'None_help': 'None_help',
'None_home': 'None_home',
'Not Found': 'Not Found',
'Page added.': 'Page added.',
'Page deleted.': 'Page deleted.',
'Page updated.': 'Page updated.',
'Pages': 'Pages',
"Password fields don't match": "Password fields don't match",
'Photo deleted': 'Photo deleted',
'Photo successfully updated': 'Photo successfully updated',
'Picasa api (username, password)': 'Picasa api (username, password)',
'Post added': 'Post added',
'Post added.': 'Post added.',
'Post deleted': 'Post deleted',
'Post deleted.': 'Post deleted.',
'Post updated': 'Post updated',
'Post updated.': 'Post updated.',
'Posted in': 'Posted in',
'Professional - Profile, CV': 'Professional - Profile, CV',
'Python': 'Python',
'Register': 'Register',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Rename': 'Rename',
'Rpx api (key, domain)': 'Rpx api (key, domain)',
'Rpx api (key, sub-domain)': 'Rpx api (key, sub-domain)',
'SMS': 'SMS',
"Sorry, but you are looking for something that isn't here": "Sorry, but you are looking for something that isn't here",
'Stylesheet url': 'Stylesheet url',
'Submit': 'Submit',
'Tags(categories)': 'Tags(categories)',
"The theme inherits styles from the parent theme chosen, and sets its specific by hot linking to the stylesheet url given, overwriting parent' style, and/or creating new ones.": "The theme inherits styles from the parent theme chosen, and sets its specific by hot linking to the stylesheet url given, overwriting parent' style, and/or creating new ones.",
'Theme name': 'Theme name',
'Theme not found': 'Theme not found',
'Theme saved. Click here to test it: %(url)s': 'Theme saved. Click here to test it: %(url)s',
'Themes': 'Themes',
'There were %i errors during the upload(s): %s': 'There were %i errors during the upload(s): %s',
'There were 1 errors during the upload(s).': 'There were 1 errors during the upload(s).',
'There were 1 errors during the upload(s): [GooglePhotosException(601, "Found <type \'str\'>, not path name or object with a .read() method", \'`filename_or_handle` must be a path name or a file-like object\')]': 'There were 1 errors during the upload(s): [GooglePhotosException(601, "Found <type \'str\'>, not path name or object with a .read() method", \'`filename_or_handle` must be a path name or a file-like object\')]',
"There were 1 errors during the upload(s): [IndexError('list index out of range',)]": "There were 1 errors during the upload(s): [IndexError('list index out of range',)]",
'There were 5 errors during the upload(s): [GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/vnd.microsoft.icon\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\')]': 'There were 5 errors during the upload(s): [GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/vnd.microsoft.icon\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\'), GooglePhotosException(400, \'Bad Request\', \'A title or Slug header is required\')]',
'There were 5 errors during the upload(s): [GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\')]': 'There were 5 errors during the upload(s): [GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\'), GooglePhotosException(602, "Accepted content types: [\'image/bmp\', \'image/jpeg\', \'image/jpg\', \'image/gif\', \'image/png\']", \'This is not a valid content type: image/svg+xml\')]',
"There were 5 errors during the upload(s): [TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',)]": "There were 5 errors during the upload(s): [TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',), TypeError('<lambda>() takes exactly 2 arguments (1 given)',)]",
'There were 5 errors during the upload(s): [TypeError(\'not indexable\',), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",)]': 'There were 5 errors during the upload(s): [TypeError(\'not indexable\',), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",), AttributeError("\'NoneType\' object has no attribute \'rfind\'",)]',
'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.': 'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.',
'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).': 'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).',
'This theme name is already in use.': 'This theme name is already in use.',
'To view/play if corresponding plugin available, click on file name.': 'To view/play if corresponding plugin available, click on file name.',
'Translated pages post text T code updated.': 'Translated pages post text T code updated.',
'Twitter api (username, password, hash)': 'Twitter api (username, password, hash)',
'Twitter api (username, password, hash, filters -csv)': 'Twitter api (username, password, hash, filters -csv)',
'Twitter api (username, password, hashes -csv, filters -csv)': 'Twitter api (username, password, hashes -csv, filters -csv)',
'Update done.': 'Update done.',
'Upload': 'Upload',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User credentials are unknown to the Google Photos (Picasa) Service. User should be modified by an administrator, in service setup.': 'User credentials are unknown to the Google Photos (Picasa) Service. User should be modified by an administrator, in service setup.',
'User deleted.': 'User deleted.',
'User is unknown by the Google Photos (Picasa) Service. User must be registered there: %(picasa_link)s': 'User is unknown by the Google Photos (Picasa) Service. User must be registered there: %(picasa_link)s',
'User updated.': 'User updated.',
'Verify Password': 'Verify Password',
'Vision': 'Vision',
'Work': 'Work',
'You are currently browsing the archives for the %(cat_name)s category.': 'You are currently browsing the archives for the %(cat_name)s category.',
"Your email is not in the administrators' list.": "Your email is not in the administrators' list.",
'a_help': 'a_help',
'a_home': 'a_home',
'acknowledgements': 'acknowledgements',
'action': 'action',
'add': 'add',
'add category': 'add category',
'add page': 'add page',
'add page/post': 'add page/post',
'add post': 'add post',
'add to': 'add to',
'admin@molhokwai.net': 'admin@molhokwai.net',
'albums': 'albums',
'all users': 'all users',
'app_themes_combinations': 'app_themes_combinations',
'b_help': 'b_help',
'b_home': 'b_home',
'beliefs': 'beliefs',
'blog, weblog, journal, web, log, web2py, pypress, cms, dms, simple, lightweight, straight-forward, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, dms, simple, lightweight, straight-forward, direct, programming, programmer',
'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer',
'brain': 'brain',
'clear cache': 'clear cache',
'cms_help': 'cms_help',
'cms_home': 'cms_home',
'command line': 'command line',
'community': 'community',
'create user': 'create user',
'data': 'data',
'delete': 'delete',
'delete %(title)s': 'delete %(title)s',
'dev': 'dev',
'display name': 'display name',
'download': 'download',
'downloads': 'downloads',
'e': 'e',
'edit': 'edit',
'edit %(title)s': 'edit %(title)s',
'edit page/post ?': 'edit page/post ?',
'edit user': 'edit user',
'email': 'email',
'ff0000_help': 'ff0000_help',
'ff0000_home': 'ff0000_home',
'file': 'file',
'file uploaded': 'file uploaded',
'financial_situation': 'financial_situation',
'gallery': 'gallery',
'google app engine': 'google app engine',
'help': 'help',
'hide all': 'hide all',
'home': 'home',
'how to use google apps docs': 'how to use google apps docs',
'how to use google apps docs²': 'how to use google apps docs²',
'how_to_use_google_docs': 'how_to_use_google_docs',
'implementing_change_book_link': 'https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B39Sj9mqtvSyZDljMjY5YWYtYTQ5Mi00OWNkLThiMDYtYzA5YWRlOTIwYWVi&hl=fr',
'jqpuzzle': 'jqpuzzle',
'keywords': 'keywords',
'links': 'links',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'manage': 'manage',
'manage media / manage picasa albums / manage photos': 'manage media / manage picasa albums / manage photos',
'markup textareas': 'markup textareas',
'media / picasa / gallery': 'media / picasa / gallery',
'media upload': 'media upload',
"molhokwai.net - 'a' cm/dms": "molhokwai.net - 'a' cm/dms",
"molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct": "molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct",
"molhokwai.net - 'the' cms": "molhokwai.net - 'the' cms",
"molhokwai.net - 'the' cms, lightweight, powerful, straight & direct": "molhokwai.net - 'the' cms, lightweight, powerful, straight & direct",
'name': 'name',
'nn : bayesian classifer': 'nn : bayesian classifer',
'no file found with the name %(filename)s': 'no file found with the name %(filename)s',
'no projects yet': 'no projects yet',
'nr of pictures': 'nr of pictures',
'page_id_1504018': 'page_id_1504018',
'page_id_1507016': 'page_id_1507016',
'page_id_1515014': 'page_id_1515014',
'page_id_1517002': 'page_id_1517002',
'page_id_1523015': 'page_id_1523015',
'page_id_1534011': 'page_id_1534011',
'page_id_1536012': 'page_id_1536012',
'page_id_1575016': 'page_id_1575016',
'page_id_1585006': 'page_id_1585006',
'page_id_16': 'page_id_16',
'page_id_1667002': 'page_id_1667002',
'page_id_1675001': 'page_id_1675001',
'page_id_1896006': 'page_id_1896006',
'page_id_42': '                        <h1>- Efficiency in Simplicity</h1>                         <p>Getting what needs to be done, done. Taking on the task at hand, completing it, delivering it. And stepping to the next task.</p>                                                  <h1>- Agile Mind</h1>                         <p>There is a straight-forward way to the solution. Providing originality, creativity, out-of-the-box thinking are in place.</p>                                                  <h1>- Webx.0</h1>                         <p>Programming on the Web. That is:</p>                         <ul>                             <li>Using the plethora of tools, API\'s, systems, applications... that now enable <em>Everything</em></li>                             <li>Using them, connecting them, creating new tools, applications, systems out of them... and using these to create new tools, applications, systems... and so on*.</li>                             <li>Using the Collective Intelligence</li>                         </ul>                                                  <h1>- CV, Projects, And Other</h1>                         <p>See Sidebar <a onclick="$(\'#sidebar-content\').toggle();"     href="javascript:return false;"                                           class="bold font-s1-6em">&gt;</a> .</p>                                                  <span class="display-block margt5pc font-s07em italic margl5pc">*performance? Factoring, Caching, Clustering... and many other solutions</span>',
'page_id_6': 'page_id_6',
'pages': 'pages',
'password': 'password',
'please input your password again': 'please input your password again',
'recent': 'recent',
'register': 'register',
'registration id': 'registration id',
'related entries:': 'related entries:',
'rename': 'rename',
'replies': 'replies',
'reply': 'reply',
'root': 'root',
'save/load default values': 'save/load default values',
'save/load from json data file upload': 'save/load from json data file upload',
'search (google)': 'search (google)',
'setup, application initialization': 'setup, application initialization',
'setup/configuration': 'setup/configuration',
'show all': 'show all',
'siblos': 'siblos',
'sidebar': 'sidebar',
'slideshow': 'slideshow',
'submit': 'submit',
'summary': 'summary',
'test': 'test',
'test %s': 'test %s',
'themes': 'themes',
'themes_jq': 'themes_jq',
'themes_pyjs': 'themes_pyjs',
'themes_pyjs_body_call': 'themes_pyjs_body_call',
'title': 'title',
'translate': 'translate',
'translation': 'translation',
'twitter': 'twitter',
'upload': 'upload',
'upload to': 'upload to',
'upload, save/load': 'upload, save/load',
'view': 'view',
'view all': 'view all',
'voice, chat': 'voice, chat',
'volley-ball_training': 'volley-ball_training',
'web2py': 'web2py',
'woooups... not allowed': 'woooups... not allowed',
'x': 'x',
'you are here': 'you are here',
'your user data': 'your user data',
'zorglub': 'zorglub',
'~': '~',
}
