# coding: utf8
{
'%(app)s_help': '%(app)s_help',
'%(app)s_home': '%(app)s_home',
'%(com_count)s Comments &raquo;': '%(com_count)s réponses &raquo;',
'%(inst)s application updated.': '%(inst)s application updated.',
"'a' cm/dms": "'a' cm/dms",
'(Caught) Error occured': '(Caught) Error occured',
'(Caught) Error occured: %(err)s ': '(Caught) Error occured: %(err)s ',
'(Graphical design not tested (corrected) on this browser...)': '(Graphical design not tested (corrected) on this browser...)',
'(Minor) Error occured: %(err)s ': '(Minor) Error occured: %(err)s ',
'(models.utilies.py:Utilities.get_from_theme: one of these optional \n                                    parameters is required: theme_sstruct, what_what, theme_name': '(models.utilies.py:Utilities.get_from_theme: one of these optional \n                                    parameters is required: theme_sstruct, what_what, theme_name',
'-': '-',
'1 Comment &raquo;': '1 réponse &raquo;',
'<!-- menu link -->home': '<!-- menu link -->acceuil',
'<a href="%(url)s">Upload files</a>': '<a href="%(url)s">Upload files</a>',
'<a href="%(url)s">Uploaded files</a>': '<a href="%(url)s">Uploaded files</a>',
'<font style="padding-left:8%;">f</font>rom 16:00 to 24:00': '<font style="padding-left:8%;">d</font>e 16:00 à 24:00',
'<p>Absolutely. ......</p><h2>The advantages</h2><p>If implemented everywhere: one time login for <strong>all sites</strong>, no need to remember more than one password</p>': '<p>Absolutely. ......</p><h2>The advantages</h2><p>If implemented everywhere: one time login for <strong>all sites</strong>, no need to remember more than one password</p>',
'<strong style="padding-left:24%;">M</strong>usic: deep': '<strong style="padding-left:12%;">M</strong>usique: <strong>D</strong>eeeep...',
'<strong style="padding-left:24%;">P</strong>rice: <u>your promise to be gentle</u>': 'Prix: <u>Une promesse de galanterie</u>',
'<strong>N</strong>ebadon, <strong>O</strong>rvonton': '<strong>N</strong>ebadon, <strong>O</strong>rvonton',
'<strong>P</strong>rice: <u>Your promise to be gentle</u>': 'Prix: <u>une promesse de galanterie</u>',
'<strong>P</strong>rice: <u>your promise to be gentle</u>': 'Prix: <u>une promesse de galanterie</u>',
'<strong>S</strong>unday the 8th of August': '<strong>D</strong>imanche le 8 Août',
'About Us': 'Á propos de nous',
'Action': 'Action',
'Add Page': 'Ajouter une page',
'Add Post': 'Ajouter une entrée(blog)',
'Album deleted': 'Album deleted',
'Album successfully added': 'Album successfully added',
'Album successfully updated': 'Album successfully updated',
'An error occured : %s. You can retry by <a href="%s">clicking here</a> or contact the administrator.': 'An error occured : %s. You can retry by <a href="%s">clicking here</a> or contact the administrator.',
'An error occured: %(error)s. You can retry or contact the administrator': 'An error occured: %(error)s. You can retry or contact the administrator',
'App Metas (title, keywords, description)': 'App Metas (title, keywords, description)',
'App details (name, version)': 'App details (name, version)',
'App modules details (request_handling proxy, ...)': 'App modules details (request_handling proxy, ...)',
'App security details (login mechanism)': 'App security details (login mechanism)',
'Application setup/configuration done': 'Application setup/configuration done',
'Are you sure you want to delete this category?': 'Êtes-vous sûr de vouloir supprimer cette catéforie?',
'Are you sure you want to delete this link?': 'Êtes-vous sûr de vouloir supprimer ce lien?',
'Are you sure you want to delete this post?': 'Êtes-vous sûr de vouloir supprimer cette entrée?',
'Assign blocks': 'Assign blocks',
'At least one language required.': 'At least one language required.',
'Auth user fields updated.': "Champs d'utilisateurs mis à jour",
'Author/editor': 'Author/editor',
'Aux Oeuvreurs (French)': 'Aux Oeuvreurs',
'Base themes are not editable': 'Base themes are not editable',
'Based on': 'Based on',
'Blocks': 'Blocks',
'Blogger api (username, password, source)': 'Blogger api (username, password, source)',
'Blogger api credentials and config data not set in setup.': 'Blogger api credentials and config data not set in setup.',
'Blogger blogs languages': 'Blogger blogs languages',
'Blogger blogs themes': 'Blogger blogs themes',
'Book(s)': 'Book(s)',
'Books': 'Livres',
'Category added': 'Catégorie ajoutée',
'Category deleted': 'Catégorie supprimée',
'Category updated': 'Catégorie mise à jour',
'Click <a href="%(url)s">here</a> for uploaded files': 'Click <a href="%(url)s">here</a> for uploaded files',
'Comment added.': 'Commentaire ajouté',
'Community': 'Communauté',
'Contact': 'Contact',
'Copyright herve.mayou': 'Copyright herve.mayou',
'Current Projects': 'Projets en Cours',
'Data successfully saved.': 'Données sauvegardées.',
'DePaul CTI': 'DePaul CTI',
'DePaul University': 'DePaul University',
'Default values saved and loaded': 'Default values saved and loaded',
'Delete': 'Delete',
'Delete this entry': 'Supprimer cette entrée',
'Edit': 'Éditer',
'Edit Page': 'Éditer la page',
'Edit Post': "Éditer l'entrée",
'Edit this entry': 'Éditer cette entrée',
'Enter file name': 'Entrer le nom du fichier',
'Entities': 'Entities',
'Entity blocks: %(area)sed ': 'Entity blocks: %(area)sed ',
'Entity data: %(area)sed ': 'Entity data: %(area)sed ',
'Error': 'Erreur',
'Error occured': "Une erreur s'est produite",
'Error occured: %(err)s ': 'Error occured: %(err)s ',
'Error occured: : %(err)s': 'Error occured: : %(err)s',
'Extended/Long': 'Long',
'File': 'File',
'File deleted': 'File deleted',
'File updated': 'File updated',
'Files': 'Files',
'Hello %s': 'Hello %s',
'Home': 'Home',
'Implementing Change': 'Réaliser le Changement',
'Invalid email': 'Invalid email',
'Is is this secure?': 'Is is this secure?',
'Json data: %(area)s ': 'Json data: %(area)s ',
'Kings & Queens': 'Kings & Queens',
'Language(s) set.': 'Language(s) set.',
'Languages': 'Languages',
'Leave a Reply': 'Envoyer une réponse',
'Light/Short': 'Court',
'Link added': 'Lien ajouté',
'Link deleted': 'Lien supprimé',
'Link updated': 'Lien mis à jour',
'Links': 'Liens',
'Loading...': 'Loading...',
'Logged in': 'Logged in',
'Login': 'Login',
'Login successfull': 'Login successfull',
'Love': 'Agapé',
'Mail settings (sender, server, login)': 'Mail settings (sender, server, login)',
'Manage Categories': 'Gérer les catégories',
'Manage Child Theme': 'Manage Child Theme',
'Manage Links': 'Gérer les liens',
'Manage Posts': 'Gérer les entrées',
'Mini Admin': 'Mini Admin',
'Mission': 'Mission',
'New Filename': 'New Filename',
'No Comments &raquo;': 'Pas de réponses &raquo;',
'No entry found...': 'No entry found...',
'No tweets for username and/or hash found (error: %(err)s)': 'No tweets for username and/or hash found (error: %(err)s)',
'Not Found': "Pas trouvé l'objet",
'Page added.': 'Page ajouté',
'Page deleted.': 'Page deleted.',
'Page updated.': 'Page mise à jour',
'Pages': 'Pages',
'Photo deleted': 'Photo deleted',
'Photo successfully updated': 'Photo successfully updated',
'Picasa api (username, password)': 'Picasa api (username, password)',
'Post added': 'Entrée ajoutée',
'Post added.': 'Entrée ajoutée.',
'Post deleted': 'Entrée supprimée',
'Post deleted.': 'Entrée supprimée.',
'Post updated': 'Entrée mise à jour',
'Post updated.': 'Entrée mise à jour.',
'Posted in': 'Entré sous',
'Professional - Profile, CV': 'Profil - Professionnel , CV',
'Python': 'Python',
'Rename': 'Rename',
'Rpx api (key, sub-domain)': 'Rpx api (key, sub-domain)',
'SMS': 'SMS',
"Sorry, but you are looking for something that isn't here": 'Désolé, aucun object trouvé',
"Sorry, but you are looking for something that isn't here.": 'Désolé, aucun object trouvé.',
'Stylesheet url': 'Stylesheet url',
'Submit': 'Envoyer',
'Tags(categories)': 'Labels(catégories)',
"The theme inherits styles from the parent theme chosen, and sets its specific by hot linking to the stylesheet url given, overwriting parent' style, and/or creating new ones.": "The theme inherits styles from the parent theme chosen, and sets its specific by hot linking to the stylesheet url given, overwriting parent' style, and/or creating new ones.",
'Theme name': 'Theme name',
'Theme not found': 'Theme not found',
'Theme saved. Click here to test it: %(url)s': 'Theme saved. Click here to test it: %(url)s',
'Themes': 'Themes',
'There were %i errors during the upload(s): %s': 'There were %i errors during the upload(s): %s',
'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.': "Cette entrée a été enregistrée le %(post_time)s, et est catégorisée sous %(post_cats)s. Vous pouvez consulter toutes les réponses en les lisant ci-dessous. Vous pouvez ajouter une réponse à l'aide du formulaire en fin de page.",
'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).': 'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).',
'This theme name is already in use.': 'This theme name is already in use.',
'To view/play if corresponding plugin available, click on file name.': 'To view/play if corresponding plugin available, click on file name.',
'Translated pages post text T code updated.': "Valeurs 'post text T code' mises à jour.",
'Twitter api (username, password, hashes -csv, filters -csv)': 'Twitter api (username, password, hashes -csv, filters -csv)',
'Update done.': 'Mise à jour effectuée.',
'Upload': 'Upload',
'Urantia': 'Urantia',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User credentials are unknown to the Google Photos (Picasa) Service. User should be modified by an administrator, in service setup.': 'User credentials are unknown to the Google Photos (Picasa) Service. User should be modified by an administrator, in service setup.',
'User deleted.': 'Utilisateur supprimé.',
'User is unknown by the Google Photos (Picasa) Service. User must be registered there: %(picasa_link)s': 'User is unknown by the Google Photos (Picasa) Service. User must be registered there: %(picasa_link)s',
'User updated.': 'Utilisateur mis à jour.',
'Vision': 'Vision',
'Where we are': 'Where we are',
'Work': 'Work',
'You are currently browsing the archives for the %(cat_name)s category.': 'Vous consultez en ce moment les archives pour la catégorie %(cat_name)s.',
"Your email is not in the administrators' list.": "Your email is not in the administrators' list.",
'a_help': 'a_help',
'a_home': 'a_home',
'acknowledgements': 'acknowledgements',
'action': 'action',
'add': 'add',
'add another': 'add another',
'add category': 'ajouter une catégorie',
'add link': 'ajouter un lien',
'add page': 'ajouter une page',
'add page/post': 'add page/post',
'add post': 'ajouter une entrée(blog)',
'admin@molhokwai.net': 'admin@molhokwai.net',
'albums': 'albums',
'all users': 'tous les utilisateurs',
'beliefs': 'croyances',
'block': 'block',
'blog': 'journal',
'blog, weblog, journal, web, log, web2py, pypress, cms, dms, simple, lightweight, straight-forward, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, dms, simple, lightweight, straight-forward, direct, programming, programmer',
'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer',
'books': 'livres',
'change': 'change',
'change password': 'changer votre mot de passe',
'clear cache': 'clear cache',
'command line': 'command line',
'community': 'communauté',
'contact us': 'contact us',
'container': 'container',
'control': 'control',
'create': 'create',
'create user': 'créer utilisateur',
'data': 'data',
'delete': 'supprimer',
'delete %(title)s': 'delete %(title)s',
'demo request': 'demo request',
'display': 'display',
'display name': 'nom (visible)',
'download': 'télécharger',
'downloads': 'downloads',
'e': 'e',
'edit': 'éditer',
'edit %(title)s': 'edit %(title)s',
'edit page/post ?': 'edit page/post ?',
'edit profile': 'éditer votre profil',
'edit user': 'éditer utilisateur',
'element': 'element',
'email': 'e-mail',
'entity': 'entity',
'ff0000_help': 'ff0000_help',
'ff0000_home': 'ff0000_home',
'file': 'file',
'file uploaded': 'fichier envoyé',
'google app engine': 'google app engine',
'guidance': 'guidance',
'help': 'help',
'home': 'acceuil',
'implementing_change_book_link': 'https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=1ii84OJupWn9eXosh7IjgKPhRA2x_tcr6tNaHuzRWpu_57bNMZnBw6aV4E6HK&hl=fr&authkey=CJjKqpsM',
'keywords': 'keywords',
'links': 'links',
'login': 'connexion',
'login mechanism updated.': 'login mechanism updated.',
'logout': 'déconnexion',
'lost password': 'mot de passe perdu',
'manage': 'gérer',
'manage media / manage picasa albums / manage photos': 'manage media / manage picasa albums / manage photos',
'markup textareas': 'markup textareas',
'media / picasa / gallery': 'media / picasa / gallery',
'message': 'message',
'misc': 'misc',
'mission': 'mission',
'modify': 'modify',
"molhokwai.net - 'a' cm/dms": "molhokwai.net - 'a' cm/dms",
"molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct": "molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct",
"molhokwai.net - 'the' cms": "molhokwai.net - 'the' cms",
"molhokwai.net - 'the' cms, lightweight, powerful, straight & direct": "molhokwai.net - 'the' cms, lightweight, powerful, straight & direct",
'name': 'name',
'no file found with the name %(filename)s': 'pas de fichier trouvé portant le nom: %(filename)s',
'no projects yet': 'pas encore de projets',
'nr of pictures': 'nr of pictures',
'page': 'page',
'page-section': 'page-section',
'page_id_1504018': '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   }   h2.title {     color:#677645;     font-size:1.2em;     font-weight:bold;     letter-spacing:0.1em;     padding:0.5% 0;     text-transform:capitalize;   }      li.icon-pdf {     list-style-image:url(/welcome/static/icons/pdf.png);   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">         <h1>communauté</h1>          <p>Quelle est donc la différence entre ce site de communauté et un réseau social comme, disons facebook<input type="image" src="/welcome/static/images/facebook_icon.png" alt="facebook" style="width:15px;height:15px;">*? La différence est que ce site de communauté a un but et un seul:         <u>Connecter les personnes qui veulent démarrer une véritable communauté physique ensemble</u>**. Donc pour s\'assurer qu\'il s\'agit bien de ça:</p> 	<br/>          <ul>           <li><font>Votre compte est supprimé au bout de 6 mois</font>: vous recevez toutes vos données, et votre compte est supprimé. Á partir de là, la vie de votre communauté prend le relai, et vous n\'avez plus besoin de ce système.</li>           <li><font>Tout est basé sur la création <em>d\'actions & d\'évènements</em></font>: Autrement dit, il n\'y a d\'espace que pour des actions et des évènements. Tout le reste se passe dans <em>le monde réel</em>: se rencontrer, échanger, partager, faire...</li>         </ul> 	<br/>          <p>Donc ceci est un endroit pour changer d\'environnement en allant à l\'action & en créant, en trouvant une communauté de personnes avec qui juste être et faire, bien.</p> 	<br/>         <font class="notes">*Si vous êtes plutôt à la recherche d\'un <em>grand</em> site de communauté, préférez facebook, ou orkut, ou myspace, ou friendster, ou netlog...</a></font><br/>         <font class="notes">**Que ceci signifie trouver un endroit pour vivre ensemble, ou juste vivre en communauté, là ou vous êtes: se retrouver, partager, faire des choses ensemble...</font><br/>         <!-- font class="notes">**mes raisons personnelles: <a href="/cms/default/page/1575016">communauté: raisons personnelles</a>...</font -->       </span>   </div> </div> ',
'page_id_1507016': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   }   h2.title {     color:#677645;     font-size:1.2em;     font-weight:bold;     letter-spacing:0.1em;     padding:0.5% 0;     text-transform:capitalize;   }      li.icon-pdf {     list-style-image:url(/welcome/static/icons/pdf.png);   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">     <h1>Réaliser le changement</h1>        <p>Nous sommes arrivés au point où l\'évolution de l\'humanité était censée nous mener. Le point où il nous est possible de passer au paradigme de <strong>Liberté</strong>.  Nous sommes en chemin vers ce paradigme. Et l\'instabilité, l\'anxiété, les extrêmes par lequels nous sommes en train de passer, ne sont que les signes du changement en train de se produire.  Donc le temps pour de Nouvelles Structures est arrivé. Structures nouvelles, et transitoires: elles ne sont que la base de notre véritable Évolution.</p>       <p>Voici donc la description de ces structures, et de la manière dont nous y arrivons, chacun de notre façon.</p>       <p>       </p><ul>           <li><u>Les Principes de base: la Liberté et le Respect</u>. Il n\'y a <strong>pas de règles</strong>, <strong>pas de lois</strong>,      <strong>pas de contraintes, pas d\'autorité, pas de hiérarchie</strong>&nbsp;au sein des <em>structures non-systèmiques</em> que nous mettons en place.      Tous ces concepts, toutes ces choses nous ont bien servi, mais maintenant, nous n\'en avons plus besoin:           <ul>               <li>Nous savons vivre dans le respect les uns des autres, sans avoir besoin de rien qui nous dicte comment, et ce que cela signifie.</li>               <li>Nous avons l\'Intelligence, la Créativité, les ressources (humaines, technologiques...) nécessaires pour pouvoir mettre en place des systèmes de soutien (alimentation, logement, énergie, information...) que nous faisons fonctionner, <em>sans aucune contrainte</em>, <em>quelle qu\'elle soit</em>, <em>pour qui que ce soit</em>.</li>           </ul>           </li>       </ul>        <p>       </p><ul>           <li><u>Le Principe d\'Affinité</u>: Il s\'agit ici de vivre par <strong>Affinité</strong>, de former des Collectifs qui se créent et grandissent par Affinité.    La (les) première(s) personne(s) qui cré(ent) un Collectif attire(nt) vers elles des personnes partageant le mêmes envies, les même désirs,         et les personnes pour qui les envies, et les désirs changent, partent librement vers un autre Collectif, ou à l\'aventure... Les Collectifs sont donc nécessairement harmonieux.</li>       </ul>        <p>&nbsp;</p>       <ul>         <li><u>Le Principe de Confiance</u>:         <ul>             <li>Faire confiance en la Nature pour nous fournir tout ce dont nous avons besoin, en (ré)apprenant à la laisser faire, tout simplement, en travaillant avec <em>Elle</em>,         en nous rappellant que nous sommes une partie d\'Elle, son Expression de Conscience suprème, &nbsp;et en utilisant toute notre Créativité,       notre ingénuité pour nous fondre en <em>Elle</em>.</li>             <li>Savoir que nous trouverons tout ce dont nous avons humainement besoin les uns dans les autres, en ayant confiance, les uns en les autres.</li>         </ul>         </li>       </ul>      <p>&nbsp;</p>     <ul>         <li><u>Méthode de Planification et d\'Éxécution de Tâches</u>: pour les tâches nécessaires (alimentation, logement, éventuellement énergie...),      la méthode de planification et d\'éxécution est la suivante, en prenant l\'exemple de tâches agricoles:         <ul>             <li>Dans le Collectif donné, la (les) personne(s) ayant les compétences nécessaires choisit(choisissent) librement, d\'elle(s)-même(s),          d\'établir un plan agricole (où de l\'adapter d\'un <em>plan type</em>): quelles cultures, quand/comment les planter, quand/comment les entretenir, quand/comment récolter...          pour pouvoir subvenir entièrement aux besoins alimentaires du collectif</li>             <li>Le plan est discuté, retravaillé, adapté, jusqu\'à satisfaction, par le Collectif</li>             <li>Les tâches sont&nbsp;<em>publiées</em> (jours/heures, guide d\'éxécution, conseils...)</li>             <li>Et&nbsp;le jour et l\'heure dits, les personnes volontaires, prennent tout simplement en charge les tâches dites</li>         </ul>         </li>         <li style="list-style-type: none;">...donc tout fonctionne par <em>Volontariat</em>, et si il y a autorité, c\'est une autorité de <strong>Conseil</strong>, et non d\'ordre et de Hiérarchie</li>     </ul>      <p>&nbsp;</p>     <ul>       <li><u>Éducation</u>: La seule chose à apprendre aux enfants, c\'est le <strong>Respect</strong>.    Pour le reste, ils décident par eux-mêmes de ce qu\'ils font, et de quand ils le font    (dormir, manger, sortir...); ce qui veut dire que tout est emmenagé pour permettre aux enfants de circuler, de vivre librement.         Et ils décident aussi de ce qu\'ils souhaitent apprendre, de quand et de comment ils souhaitent apprendre, étudier:       <ul>           <li>Les Écoles&nbsp;ont tout le matériel, toute l\'infrastructure nécessaires</li>           <li>Ceux qui ont à coeur d\'enseigner ce qu\'ils souhaitent se mettent à disposition, au(x) moment(s) où ils le souhaitent, aussi longtemps qu\'ils le souhaitent</li>           <li>Et les parents, éducateurs informent, présentent les différentes options aux enfants, qui choisissent, et vont, comme et quand ils le souhaitent</li>       </ul>       </li>     </ul>      <p>&nbsp;</p>     <ul>       <li><u>Économie</u>: l\'Économie (littérallement: <em>gestion de la maisonnée</em>), consiste en:       <ul>           <li>La Production Collective: quelle qu\'elle soit, celle que le Collectif décide</li>           <li>La Production Individuelle: Chaque Individu, groupe d\'Individu est libre de <em>produire</em> ce qu\'il veut.        Donc de trouver les moyens, les ressources nécessaires à cela. Chacun étant libre, et l\'information circulant librement:           <ul>               <li>Les personnes ayant les mêmes idées se trouvent, les idées similaires se complètent</li>               <li>La production est essentiellement <strong>Artistique</strong> et <strong>Novatrice</strong>.            La production est <strong>discrète</strong>: Chaque oeuvre (artistique, technologique...) est produite pour une personne qui en a fait la demande, il n\'y a pas d\'anticipation, pas de prévision sur d\'hypothétiques demandes futures</li>               <li>Et les idées, les oeuvres vivent et meurent <strong>par Adhésion</strong></li>           </ul>           </li>           <li>La circulation de biens, entre les différents Collectifs: Un Collectif ayant un certain <em>produit</em> en excès publie l\'information.         Le Collectif ou les personnes intéressées se manifestent, et les produits sont distribués, par des volontaires</li>       </ul>       </li>       ...la notion d\'argent n\'a tout simplement plus de sens: Chaque oeuvre est naturellement produite pour tous,  et la Volonté et les demandes déterminent la vie et la mort de l\'oeuvre      </ul>      <p>&nbsp;</p>     <ul>         <li><u>Registres</u>:         <ul>             <li>Cadastre, propriété: Il n\'y a pas de notion de propriètè, mais plutôt de <strong>Propriété Transitoire</strong>.&nbsp;      Chaque bien est à disposition de tous, et c\'est tout simplement la (les) personne(s), groupe(s), famille(s) qui l\'occupe(nt) à un moment donné       qui en sont transitoirement les propriétaires, que le moment dure quelques heures, ou toute une vie. Les biens sont de taille, de capacité, de volume... différents,        au gré des constructions; certains biens sont <em>collectifs</em>, donc destinés à accueillir toute personne qui en fait la demande;        certains biens sont <em>ouverts</em> à tous, sans conditions.</li>             <li>Population: Chaque personne gère entièrement ses données, et celles de ceux dont il est le parent, le tuteur...         Le principe étant de se rencontrer, &nbsp;se découvrir, se connaître les uns les autres, et de vivre ce qui est à vivre sur le moment (quelle que soit la durée du moment),         l\'identification par nom, numéro, rôle, fonction... n\'a plus de sens.</li>         </ul>         </li>     </ul>      <p>&nbsp;</p>     <ul>         <li><u>Intelligence, Information</u>: Les informations sont <strong>Localisées</strong>, par thème, par région, par Collectif, et sont créées et diffusées      par les premières personnes concernées. Lorsque l\'on accède à une information, on y accède à la source,     ce qui permet d\'être    <em>vraiment</em> informé, de ne nous préoccuper que de ce qui nous intéresse <em>vraiment</em>,    et donc de pouvoir agir, en toute connaissance.     Chaque individu ou groupe, est un acteur à part entière, qui change les choses, et définit pleinement sa réalité.   La puissance du modèle réseau (Internet) est pleinement mise à profit.</li>     </ul>      <p>&nbsp;</p>     <ul>         <li><u>Application</u>: L\'application de tout ceci se fait:         <ul>             <li>Au travers de Collectifs de personnes qui se mettent physiquement ensemble, qui partagent un espace de vie donné</li>             <li>Au travers de Collectifs de personnes qui ne vivent pas nécessairement physiquement ensemble, mais décide de trouver, gérer ensemble et partager un terrain de cultures, une École, un Espace...</li>             <li>Par la création d\'une Interface Administrative, Commerciale entre le Collectif et le <em>monde extérieur</em>,          qui permet au Collectif de respecter les contraintes administratives (et autres) de ce dernier, tout en s\'en détachant, graduellement, jusqu\'à ce qu\'il ne soit plus</li>         </ul>         </li>         <li style="list-style-type: none;">...donc, chacun d\'entre nous se détachera du <em>monde extérieur</em> tel que nous le connaissons aujourd\'hui,  à sa manière, à son rythme, pour créer avec ceux qui lui correspondent le monde qui correspond à ce que nous sommes vraiment. Un monde où les possibilités seront démultipliées, et où la Vie prendra un tout nouveau sens.</li>     </ul>      <p>Voici donc ce que nous sommes en train d\'accomplir. C\'est, et ça a toujours été notre but: d\'implémenter <u>la Liberté, l\'Essence de notre Existence</u>, comme fondement de nos civilisations. C\'est le premier pas vers notre Évolution à l\'Infini.</p>           </span>   </div> </div> ',
'page_id_1515014': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   }   h2.title {     color:#677645;     font-size:1.2em;     font-weight:bold;     letter-spacing:0.1em;     padding:0.5% 0;     text-transform:capitalize;   }      li.icon-pdf {     list-style-image:url(/welcome/static/icons/pdf.png);   }   li.icon-go_forward {     list-style-image:url(/welcome/static/icons/go_forward.png);   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">         <h1>réaliser le changement</h1>          <p>Ce texte est à propos des changements que nous sommes en train d\'effectuer, collectivement, et à propos de la manière pratique par laquelle ils se réalisent, ici et maintenant.   Ce texte décrit une approche pragmatique, pas un <em>isme</em>, le temps des <em>ismes</em> est révolu. Il décrit:          </p>                  <ul>             <li>des moyens que nous utilisons pour changer de paradigme en douceur, et nous accomplir, collectivement</li>             <li>des méthodes, des formules pratiques qui nous permettent de changer, vivre de manière économique, rationnelle, respectueuse de ce que nous sommes et passer au paradigme suivant</li>         </ul>         <p>Le texte existe en plusieurs versions et plusieurs formats, disponibles en liens, plus bas...</p>                  <br>         <br>         <h2 class="title"><a href="#">télécharger / lire</a></h2>                  <p>versions:</p>                  <ul>             <li class="icon-go_forward">                 Version française, en ligne, courte: <a href="/cms/default/page/1507016">/books/implementing_change_short_text</a>             </li>             <li class="icon-pdf">                 Version française, au format pdf: <a href="/welcome/static/books/implementing_change_fr.pdf">/books/implementing_change-fr.pdf</a>             </li>             <li class="icon-pdf">Version anglaise, au format pdf:                  <a href="/welcome/static/books/implementing_change.pdf">/books/implementing_change.pdf</a>             </li>         </ul>       </span>   </div> </div> ',
'page_id_1517002': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   } </style> <div class="entry statement">   <img alt=".........." src="http://docs.google.com/drawings/pub?id=1KlPzK-2krIKEHRYVW-lb5tkRsAH5SwMtLq7cnw2L5RU&w=873&h=415">   <div class="float-left">       <span class="content-text">         <h1>Á propos</h1>         <p>contact, détails: admin@olhokwai.net,+32 489 33 71 51,skype:molhokwai</p>       </span>   </div> </div>  <div class="entry"> </div>',
'page_id_1523015': '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   }   h2.title {     color:#677645;     font-size:1.2em;     font-weight:bold;     letter-spacing:0.1em;     padding:0.5% 0;     text-transform:capitalize;   }      li.icon-pdf {     list-style-image:url(/welcome/static/icons/pdf.png);   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">         <h1>réaliser le changement</h1>          <p>Il est temps de passer à l\'action, et de Réaliser le Changement,  Le changement ultime étant décrit ici: <a href="/cms/default/page/1686001" target="_blank">réaliser les changement</a>.</p>          <p>Á l\'aide d\'une plate-forme en ligne, et avec beaucoup de travail \'sur le terrain\' pour \'faire le changement\', concrètement.</p>          <p>Ceci fait partie des mouvements, du <em>courant de changement</em> dans lequel nous sommes, le plus proche cousin connu étant urbanfarming.org.</p>          <p>C\'est le début, il y a énormément de choses à faire, donc toute personne d\'énergie et de volonté est plus que bienvenue dans cette magnifique aventure.</p>         <br/>         <br/>         <h1>étapes</h1>          <p>Les étapes immédiates, la plupart étant liées à du développement web, plate-forme nécessaire:</p>          <ul>           <li>Finaliser ce système de gestion de contenu (<a href="/cms" target="_blank">/cms</a>)</li>           <li>Implémenter une plate-forme de communauté</li>           <li>Créer des actions pour les individus et les compagnies à qui ceci parle:             <ul>               <li><u>Action légère</u> pour ceux qui veulent agir, mais <em>légèrement</em></li>               <li><u>Action lourde</u>, pour ceux qui veulent agir, conséquemment</li>               <li><u>Action totale</u> pour ceux qui veulent faire tout ce qui est nécessaire</li>               <li><u>Action radicale</u>: pour ceux qui sont partant pour radicalement changer leurs vies</li>             </ul>           </li>           <li>Démarrer des évènements:             <ul>               <li>Réunions autour du Projet Vénus (<a href="http://thevenusproject.com" target="_blank">thevenusproject.com</a>)</li>               <li>Á thème: lecture, parole, séminaires...</li>               <li>Évènements pour \'prendre soin\': réunions pour tous, pour prendre soin les uns des autres</li>             </ul>           </li>            <li>Publier/finir des projets et des idées liés:             <ul>               <li>Creators: <a href="http://picasaweb.google.com/molhokwai/CreatorsNet#" target="_blank">picasaweb.google.com/molhokwai/CreatorsNet</a></li>               <li>Give&Get: <a href="/give_get" target="_blank">/give_get</a></li>               <li>Co-voiturage: <a href="http://www.car-pool.net" target="_blank">www.car-pool.net</a></li></li>             </ul>           </li>         </ul>         <p>&nbsp;</p>       </span>   </div> </div> ',
'page_id_1534011': '<style type="text/css">   .float-left {     width: 40%;     margin-left: 5%;   }    .margt2pc {     margin-top: 2%;   }   .margt5pc {     margin-top: 5%;   }     li.icon-go_forward {     list-style-image:url(/welcome/static/icons/go_forward.png);   }   li.icon-pdf {     list-style-image:url(/welcome/static/icons/pdf.png);   } </style> <div class="entry">     <div class="margt2pc">       <div class="float-left">         <h1>déesses</h1>         <p><span class="display-block">Elle le regardait, proche et lointaine, pleine d\'une lumière dorée, la chevelure flottant dans les airs, tombant, se balançant, aux rythmes de ses impulsions... Elle était tantôt à hauteur de visage, un doux sourire la traversant, tantôt éthèrique, désincarnée...</span>  <span class="display-block">-&nbsp;Qu\'attends-tu?</span> <span class="display-block"> ... </span> <span class="display-block">-&nbsp;Que vous vous incarniez, totalement...</span> <span> ... </span> <span class="display-block">-&nbsp;Et pourquoi m\'incarnerai-je totalement?</span> <span class="display-block">-&nbsp;Pour goûter à une essence divine inconnue de vous... </span></p>         <br>         <ul class="no-bullets">             <li class="icon-pdf"><a href="/welcome/static/books/deesses.pdf">lire / télécharger</a></li>         </ul>       </div>       <div class="float-left margt2pc">         <h1>conversation avec le diable</h1>         <p>"Bonjour, je suis ..., Président, Directeur de ..." <br>-&nbsp;Je sais exactement qui tu es, vu que je t\'invoque, mais bon, je vais commencer moi aussi par prendre une certaine incarnation, et parler imbécilement, m\'opposer, argumenter, m\'enflammer, et tout et tout, pour l\'incarnation que tu me présentes, et on remontera ensemble en incarnations la lignée jusqu\'à toi... et je commencerai par vouvoyer cette incarnation... Je sais que tu aimes parler à toute personne capable de t\'écouter, donc tu adoreras jouer le jeu... <br>"Parfait." <br>-&nbsp;Pourquoi, est-ce que vous faites souffrir [*] par votre politique? <br>"Je ne fais souffrir personne."</p>         <br>         <ul class="no-bullets">             <li class="icon-pdf"><a href="/welcome/static/books/conversation_avec_le_diable.pdf">lire / télécharger</a></li>         </ul>       </div>       <div class="float-left margt5pc">         <h1>aux oeuvreurs</h1>         <p><em>Ce \'bouquin\' est fait pour être utile, pour servir, pour que vous l\'appliquiez , ici et maintenant, que vous le dépassiez, et donc que vous n\'ayez plus besoin d\'y revenir.</em> <br> <em>Il s\'agit de le considérer comme un outil, dont vous disposez totalement. C\'est son seul et unique but.</em></p>         <br>         <ul class="no-bullets">             <li class="icon-pdf"><a href="/welcome/static/books/aux_oeuvreurs.pdf">lire / télécharger</a></li>         </ul>       </div>       <div class="float-left margt5pc">         <h1>physique de la manifestation</h1>         <p><b>L\'intention de cet écrit?</b> <br><em>De déclarer la physique de la manifestation. Comment la manifestation se produit. Et comment donc il est possible de manifester en Volonté.</em></p>         <br>         <ul class="no-bullets">             <li class="icon-pdf"><a href="/welcome/static/books/physique_de_la_manifestation.pdf">lire / télécharger</a></li>         </ul>       </div>       <div class="float-left margt5pc">         <h1>réaliser le changement</h1>         <br>         <ul class="no-bullets">             <li class="icon-go_forward"><a href="/cms/default/page/1515014">réaliser le changement</a></li>         </ul>       </div>       <div class="float-left margt5pc">         <h1>bashar: les quatre lois</h1>         <p>Voici Les Quatre Lois de la Création: <br>&nbsp;&nbsp;&nbsp;&nbsp;1. Vous Existez <br>&nbsp;&nbsp;&nbsp;&nbsp;2. L\'Un est le Tout, et le Tout est l\'Un <br>&nbsp;&nbsp;&nbsp;&nbsp;3. Ce qui vient de Vous est ce qui Vous revient <br>&nbsp;&nbsp;&nbsp;&nbsp;4. Il n\'y a qu\'une seule Constante : le Changement, au-delà des 3 premières Lois <br>Ces Quatre Lois forment le Cadre, la dynamique de notre Existence, de l\'Existence au sein de la Création, et la détermine Toute Entière.</p>         <br>         <ul class="no-bullets">             <li class="icon-pdf"><a href="/welcome/static/books/les_quatre_lois.pdf">lire / télécharger</a></li>         </ul>       </div>       <div class="clear"></div>     </div> </div>',
'page_id_1536012': '<style type="text/css">   .float-left {     width: 40%;     margin-left: 5%;   } </style> <div class="entry">     <div class="margt2pc">       <div class="float-left">         <h1>cultiver sa nouritture</h1>         <p>Ceci est une question de bon sens qui ne demande pas d\'explication (rationnellement, nature, santé, retour à l\'équilibre, autonomie...).</p>          <p>Vous pouvez le faire sur votre terasse, dans votre jardin, au sein d\'un projet de ferme urbaine, ou juste obtenir/acheter votre nourriture de votre fermier local.</p>       </div>       <div class="float-left">         <h1>agriculture urbaine</h1>         <p>Voyez par vous-mêmes: <a href="http://fr.wikipedia.org/wiki/agriculture_urbaine" target="_blank">wikipedia:agriculture urbaine</a> &amp; <a href="http://www.urbanfarming.org/" target="_blank">urbanfarming.org</a>. Ceci fait partie de la transition vers le futur.</p>       </div>       <div class="float-left margt5pc">         <h1>se libérer</h1>         <p>Clairement définir et déclarer ses rêves (pour soi avant tout) et s\'engager sur le chemin de leur accomplissement, <em>totalement</em>. Sortir de tous les jeux qui vous ralentissent. Qu\'ils soient <em>de votre esprit</em>, ou que ce soit les jeux que nous jouons, <em>entre nous</em>.</p>       </div>       <div class="float-left">         <h1>changer les choses autour de vous</h1>         <p>Si vous êtes dans un endroit, un travail, un environnement, ou avec des personnes que vous n\'appréciez pas, ou en lesquelles vous ne croyez pas, ou en train de faire des choses que vous n\'aimez pas ou auxquelles vous ne croyez pas, il s\'agit ici de sortir de là. Les endroits, le travail, les personnes ne sont ni <em>bien</em> ni <em>mal</em>. Ils ne vous correspondent pas, tout simplement. Il s\'agit de prendre vos affaires et de vous en aller. En douceur, préférablement, ou autrement, si nécessaire. Vous libérer: vous n\'avez besoin de rien ni de personne. </p>       </div>       <div class="float-left margt5pc">         <h1>Et vous livrer, vous abandonner</h1>         <p>Être vous-mêmes, à 100%, au delà des codes, des conventions et autres limitations sociales qui vous inhibent et vous diminuent.</p>         <p>Sans penser à ce que les autres vont en penser. Sans avoir peur de vous retrouver seul, éventuellement. Vous libérer, au travers de l\'<a href="http://books.google.be/books?id=ddv_QQAACAAJ&amp;dq=l\'honn%C3%AAtet%C3%A9+radicale+brad+blanton&amp;hl=en&amp;ei=BbwkTI--CoeCON3ktaQC&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1&amp;ved=0CCcQ6AEwAA" target="_blank">Honnêteté Radicale</a>.</p>       </div>       <div class="clear"></div>       <div class="float-left margt5pc"><font class="notes">*nous ne parlons que de choses que nous appliquons à nos propres vies...</font></div>       <div class="clear"></div>     </div> </div> ',
'page_id_1551016': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;     border: none;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;     border: none;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;     margin-left: 20%;      -moz-border-radius: 5px;     -webkit-border-radius: 5px;   }   blockquote.highlight h1 {     margin-top:-5%;   }   blockquote.highlight p, blockquote.highlight p a {     letter-spacing:0.03em;   } </style> <div class="entry statement">   <div class="float-left">       <blockquote class="highlight"> 		<h1>Où nous sommes</h1> 		<p>Nous avons encore à trouver un endroit fixe. D\'ici là, envoyez un e-mail, et rencontrons-nous!</p> 		<br> 		<p>Détails de contact:  			<br/>&nbsp;&nbsp;&nbsp;&nbsp;Email: admin@molhokwai.net 			<br/>&nbsp;&nbsp;&nbsp;&nbsp;Skype: molhokwai 		</p> 		<br>       </blockquote>   </div> </div> ',
'page_id_1575016': '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   }   h2.title {     color:#677645;     font-size:1.2em;     font-weight:bold;     letter-spacing:0.1em;     padding:0.5% 0;     text-transform:capitalize;   }      li.icon-pdf {     list-style-image:url(/welcome/static/icons/pdf.png);   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">         <h1>communauté: raisons personnelles</h1>          <p>Ceci a juste pour but de m\'aider à passer 100% de mon temps de travail à faire, agir selon ce en quoi je crois, constuire, avec le minimul de distraction, le maximum de concentration...</p> 	<br/>         <p><font class="maroon">Alor pourquoi créer une application dans ce but et pas juste le faire dans la vie réelle?<font></p> 	<br/>         <p>L\'application est le meilleur moyen de supporter l\'action dans la vie réelle.</p> 	<br/>         <p>Voilà.</p>        </span>   </div> </div> ',
'page_id_1585006': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">         <h1>réaliser la vision</h1>         <p>Collectivement. Chaque personne son rôle, sa fonction. Pas un rôle, une fonction plus importante que l\'autre. Plus \'visible\' ou autre, mais pas plus importante.</p>         <br>         <p>Nous Nous Rassemblons, Nous Unissons. Et Nous Accomplissons.</p>     </span>   </div> </div> ',
'page_id_16': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">         <h1>en marche...</h1>         <blockquote>Vers un autre état d\'accomplissement...</blockquote>         <br>         <h1>appel aux armes...</h1>         <p>Il est temps de nous donner entièrement à nous-mêmes et à nos rêves. De sortir de la demi-mesure et des compromis pour nous accomplir. En sachant que nous le faisons pour nous-même et pour tous.</p>         <br>             <p>Cela demande du courage. Parce que ce monde ne vous aidera pas à vous accomplir, croyez-moi. Que, comme moi, vous ayez d\'importantes contraintes matérielles et choisissiez de les honorer jusqu\'à ce qu\'elles soient complètement effacées. Ou que vous jouissiez de l\'illusion de liberté qu\'il vous offre. Vous allez devoir prendre prendre postition et tenir bon, contre tout obstacle et toute tentation de vous contenter de quoi que ce soit de moins que vos rêves véritables.</p>         <blockquote>Les cerf-volants montent <u>contre</u> le vent.             <cite>Winston Churchill</cite>         </blockquote>         <br>         <p>Cela demande de l\'Engagement. Vous allez devoir vous engager corps et âme à accomplir votre rêve, et naviguer contre les flots d\'une société en rêve d\'une réalité morose. Jusqu\'à ce que vous trouviez votre flot. Jusqu\'à ce que quelles que soient les circonstances, vous soyez inarrêtables, vous alliez de de l\'avant, laissant les dormeurs dormir, et créant un chemin d\'éveil pour ceux qui voient.</p>         <br>         <p>Et cela demande de la force de caractère. La capacité d\'offrir de la gentilesse, de la tendresse, ou de la fermeté, de la dureté si il le faut. La capacité d\'être abandonné à tous, de puissamment exposer votre vulnérabilité. La capacité d\'être authentique, envers et contre tous les codes, les conventions, les convenances sociales et toutes la pruderie et les réserves qui vous diminuent. La capacité d\'être Vrai. Totalement.          </p>         <br>         <p>Bienvenue dans la réalité de l\'Accomplissement Humain.</p>         <br>         <p>Et bon <a href="/cms/default/page/1536012">travail</a>.</p>       </span>   </div> </div> ',
'page_id_1667002': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">         <h1>Vision</h1>         <blockquote>             <p>Un monde conçu pour permettre à l\'individu de s\'accomplir, au travers du Collectif.</p>             <br>             <p>Les structures systémiques nécessaires fonctionnant au volontariat. Et parfaitement, alimentées par le sens de responsabilité collective des individus offrant spontanément des efforts, donnant du temps, de l\'énergie pour le Collectif.</p>             <br>             <p>Un monde dans lequel les individus s\'expriment pleinement, expriment leur plein potentiel, leur Créativité, libre de tous fardeaux inutiles.</p>              <p class="text-alignr">                 <a href="/cms/default/page/1515014">Réaliser le changement</a> |             </p>         </blockquote>        </span>   </div> </div> ',
'page_id_1675001': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">         <h1>en marche...</h1>         <blockquote>Vers un autre état d\'accomplissement...</blockquote>         <br>         <h1>appel aux armes...</h1>         <p>Il est temps de nous donner entièrement à nous-mêmes et à nos rêves. De sortir de la demi-mesure et des compromis pour nous accomplir. En sachant que nous le faisons pour nous-même et pour tous.</p>         <br>             <p>Cela demande du courage. Parce que ce monde ne vous aidera pas à vous accomplir, croyez-moi. Que, comme moi, vous ayez d\'importantes contraintes matérielles et choisissiez de les honorer jusqu\'à ce qu\'elles soient complètement effacées. Ou que vous jouissiez de l\'illusion de liberté qu\'il vous offre. Vous allez devoir prendre prendre postition et tenir bon, contre tout obstacle et toute tentation de vous contenter de quoi que ce soit de moins que vos rêves véritables.</p>         <blockquote>Les cerf-volants montent <u>contre</u> le vent.             <cite>Winston Churchill</cite>         </blockquote>         <br>         <p>Cela demande de l\'Engagement. Vous allez devoir vous engager corps et âme à accomplir votre rêve, et naviguer contre les flots d\'une société en rêve d\'une réalité morose. Jusqu\'à ce que vous trouviez votre flot. Jusqu\'à ce que quelles que soient les circonstances, vous soyez inarrêtables, vous alliez de de l\'avant, laissant les dormeurs dormir, et créant un chemin d\'éveil pour ceux qui voient.</p>         <br>         <p>Et cela demande de la force de caractère. La capacité d\'offrir de la gentilesse, de la tendresse, ou de la fermeté, de la dureté si il le faut. La capacité d\'être abandonné à tous, de puissamment exposer votre vulnérabilité. La capacité d\'être authentique, envers et contre tous les codes, les conventions, les convenances sociales et toutes la pruderie et les réserves qui vous diminuent. La capacité d\'être Vrai. Totalement.          </p>         <br>         <p>Bienvenue dans la réalité de l\'Accomplissement Humain.</p>         <br>         <p>Et bon <a href="/cms/default/page/1536012">travail</a>.</p>       </span>   </div> </div> ',
'page_id_1713006': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;     border: none;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;     border: none;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;     margin-left: 20%;      -moz-border-radius: 5px;     -webkit-border-radius: 5px;   }   blockquote.highlight h1 {     margin-top:-5%;   }   blockquote.highlight p, blockquote.highlight p a {     font-size: 1.05em;   } </style> <div class="entry statement">   <div class="float-left">       <blockquote class="highlight"> 	<h1>Action</h1> 	<p>Si vous vous sentez bien avec vous-même et avec le monde tel qu\'il est, <u>Absolument Parfait</u>. Nous vous souhaitons le meilleur, et vous allez vers vos chemins, et nous allons vers les nôtres.  	Oubliez ceci, jetez-le, ignorez-le, vous n\'en avez pas besoin.</p> 	<br> 	<p>...</p> 	<br> 	<p>Nous nous changeons, et à partir de là, nous changeons le monde. Nous prenons des risques, nous mettons nos vies en jeu pour ce en quoi nous croyons.</p> 	<br> 	<p>Si vous faites le même travail, rejoignez-nous. Nous sommes heureux de vous accueillir au sein de ce mouvement.</p> 	<br> 	<p class="text-alignr"><a href="/cms/default/page/1551016" style="color:#002356;">Où nous sommes</a></p> 	<br>       </blockquote>   </div> </div> ',
'page_id_1896006': 'page_id_1896006',
'page_id_19': 'page_id_19',
'page_id_20': 'page_id_20',
'page_id_42': '                        <h1>- Simplicité, Efficacité</h1>                         <p>Faire en sorte que ce qu\'il y a à faire soit fait. Prendre en charge la tâche courante, la compléter, la livrer. Passer à la suivante.</p>                                                  <h1>- Souplesse d\'Esprit</h1>                         <p>Il y a une voie directe vers la solution. Á condition que l\'orignalité, la créativité, la pensée hors-normes soient présentes.</p>                                                  <h1>- Webx.0</h1>                         <p>Programmer <em><strong>sur</strong></em> le Web, sur la <strong>P</strong>late-<strong>F</strong>orme <strong>W</strong>eb:</p>                         <ul>                             <li>Utiliser la pléthore d\'outils, d\'applications, de systèmes, d\'APIs... qui aujourd\'hui permettent <em>Tout</em></li>                             <li>Les connecter, créer de nouveaux outils, de nouvelles applications, de nouveaux systèmes à partir de là... et utiliser ces dernières pour créer de nouveaux/nouvelles outils, applications, systèmes... et ainsi de suite*</li>                             <li>Utiliser l\'<strong>I</strong>ntelligence <strong>C</strong>ollective</li>                         </ul>                                                  <h1>- CV, Projets, Et Autres</h1>                         <p>Voir barre de contenu de droite <a onclick="$(\'#sidebar-content\').toggle();"   href="javascript:return false;"                                 class="bold font-s1-6em">&gt;</a> .</p>                                                  <span class="display-block margt5pc font-s07em italic margl5pc">*performance? Factorisation, mise en Cache, Clusters... et beaucoup d\'autres solutions</span>',
'page_id_6': '<style type="text/css">   .statement img {     max-width: 150px;   }   .statement div {     max-width: 395px;   }   .statement .float-left .content-text {     margin-top: -7%;   }   .statement .float-left .content-text, .statement .text-alignr {     display:block;   }   blockquote.highlight {     border:1px dotted maroon;     width: 85%;     margin-top: 5%;      margin-bottom: 5%;   } </style> <div class="entry statement">   <img alt=".........." src="/cms/static/images/orbs.png">   <div class="float-left">       <span class="content-text">         <h1>en marche...</h1>         <blockquote>Vers un autre état d\'accomplissement...</blockquote>         <br>         <h1>appel aux armes...</h1>         <p>Il est temps de nous donner entièrement à nous-mêmes et à nos rêves. De sortir de la demi-mesure et des compromis pour nous accomplir. En sachant que nous le faisons pour nous-même et pour tous.</p>         <br>             <p>Cela demande du courage. Parce que ce monde ne vous aidera pas à vous accomplir, croyez-moi. Que, comme moi, vous ayez d\'importantes contraintes matérielles et choisissiez de les honorer jusqu\'à ce qu\'elles soient complètement effacées. Ou que vous jouissiez de l\'illusion de liberté qu\'il vous offre. Vous allez devoir prendre prendre postition et tenir bon, contre tout obstacle et toute tentation de vous contenter de quoi que ce soit de moins que vos rêves véritables.</p>         <blockquote>Les cerf-volants montent <u>contre</u> le vent.             <cite>Winston Churchill</cite>         </blockquote>         <br>         <p>Cela demande de l\'Engagement. Vous allez devoir vous engager corps et âme à accomplir votre rêve, et naviguer contre les flots d\'une société en rêve d\'une réalité morose. Jusqu\'à ce que vous trouviez votre flot. Jusqu\'à ce que quelles que soient les circonstances, vous soyez inarrêtables, vous alliez de de l\'avant, laissant les dormeurs dormir, et créant un chemin d\'éveil pour ceux qui voient.</p>         <br>         <p>Et cela demande de la force de caractère. La capacité d\'offrir de la gentilesse, de la tendresse, ou de la fermeté, de la dureté si il le faut. La capacité d\'être abandonné à tous, de puissamment exposer votre vulnérabilité. La capacité d\'être authentique, envers et contre tous les codes, les conventions, les convenances sociales et toutes la pruderie et les réserves qui vous diminuent. La capacité d\'être Vrai. Totalement.          </p>         <br>         <p>Bienvenue dans la réalité de l\'Accomplissement Humain.</p>         <br>         <p>Et bon <a href="/cms/default/page/1536012">travail</a>.</p>       </span>   </div> </div> ',
'pages': 'pages',
'password': 'password',
'read': 'read',
'recent': 'recent',
'register': 'enregistrement',
'registration id': 'identifiant ',
'related entries:': 'related entries:',
'remove': 'remove',
'rename': 'rename',
'replies': 'réponses',
'reply': 'réponse',
'root': 'root',
'save/load default values': 'save/load default values',
'save/load from json data file upload': 'save/load from json data file upload',
'search (google)': 'search (google)',
'select': 'select',
'setup, application initialization': 'setup, application initialization',
'show': 'show',
'sidebar': 'sidebar',
'site': 'site',
'site-section': 'site-section',
'slideshow': 'slideshow',
'string_sva_dance_abandoning_yourself': 'Vous vous plongez corps, âme et esprit dans le moment... et vous y dansez... vous y chantez... vous y jouez...',
'string_sva_dance_enjoy': "Vous jouissez en sagesse des plaisirs de boissons délicates, d'herbe, de substances naturelles, et de compagnie...",
'string_sva_dance_foods_and_drinks': 'Nous venons avec de la nourriture et des boissons fines* à partager avec tous... venez avec de la nourriture et des boissons fines à partager avec tous...',
'string_sva_dance_make_yourself_free': "Et si vous n'êtes pas libres, sachez que nous <em>agirons pour que vous libériez votre être</em>...",
'string_sva_dance_manifest_enjoy': 'Venez manifester et jouir de votre liberté avec nous...',
'string_sva_dance_note_vegan_food': "nous venons avec de la nourriture végane: pas de viande, pas de laitage d'origine animale, rien d'origine animale utilisé pour la préparation...",
'string_sva_dance_price': '<strong>P</strong>rix: Une promesse de galanterie',
'string_sva_dance_the_moment': 'Vous vous abandonnez totalement et ressentez le moment... complétement, pleinement... de chaque fibre de votre être...',
'string_sva_dance_who_you_are': "Vous venez <em>sachant qui vous êtes</em>. Vous parlez en poésie, ou écoutez votre propre silence. Vous parlez de vous, et vous ne parlez de l'autre qu'avec l'autre...",
'string_sva_dance_who_you_are_kings_queens': 'Vous vous traitez, vous traitez les autres à votre rang: celui de Rois et de Reines.',
'string_sva_dance_your_mind': "Votre Pensée est sous votre contrôle, et elle vous emmène vers des lieux d'élégance et de respect... des lieux de contemplation et de joie...",
'string_sva_free': 'Vous êtes <strong>L</strong>ibres...',
'submit': 'submit',
'summary': 'summary',
'suppress': 'suppress',
'template': 'template',
'test %s': 'test %s',
'the system': 'the system',
'the technology': 'the technology',
'the_options-entry': 'the_options-entry',
'the_technology-entry': 'the_technology-entry',
'themes': 'themes',
'title': 'title',
'to orbs: done.': 'to orbs: done.',
'translate': 'translate',
'translation': 'translation',
'twitter': 'twitter',
'update': 'update',
'upload': 'envoyer',
'upload to': 'upload to',
'upload, save/load': 'upload, save/load',
'view': 'view',
'view all': 'tout voir',
'vision': 'vision',
'voice, chat': 'voix, chat',
'web2py': 'web2py',
'woooups... not allowed': 'woooups... pas de permission...',
'work': 'travail',
'x': 'x',
'you are here': 'vous êtes ici',
'your user data': "vos données d'utilisateur",
'zorglub': 'zorglub',
'}Leave a Reply': 'Envoyer une réponse',
'~': '~',
}
