# coding: utf8
{
'%(com_count)s Comments &raquo;': '%(com_count)s Comments &raquo;',
'(Caught) Error occured: %(err)s ': '(Caught) Error occured: %(err)s ',
'(Graphical design not tested (corrected) on this browser...)': '(Graphical design not tested (corrected) on this browser...)',
'(Minor) Error occured: %(err)s ': '(Minor) Error occured: %(err)s ',
'-': '-',
'1 Comment &raquo;': '1 Comment &raquo;',
'<!-- menu link -->home': '<!-- menu link -->home',
'<font style="padding-left:8%;">f</font>rom 16:00 to 24:00': '<font style="padding-left:8%;">f</font>rom 16:00 to 24:00',
'<strong style="padding-left:24%;">M</strong>usic: deep': '<strong style="padding-left:24%;">M</strong>usic: deep',
'<strong style="padding-left:24%;">P</strong>rice: <u>your promise to be gentle</u>': '<strong style="padding-left:24%;">P</strong>rice: <u>your promise to be gentle</u>',
'<strong>N</strong>ebadon, <strong>O</strong>rvonton': '<strong>N</strong>ebadon, <strong>O</strong>rvonton',
'<strong>P</strong>rice: <u>Your promise to be gentle</u>': '<strong>P</strong>rice: <u>Your promise to be gentle</u>',
'<strong>P</strong>rice: <u>your promise to be gentle</u>': '<strong>P</strong>rice: <u>your promise to be gentle</u>',
'<strong>S</strong>unday the 8th of August': '<strong>S</strong>unday the 8th of August',
'Add Page': 'Add Page',
'Add Post': 'Add Post',
'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
'Are you sure you want to delete this link?': 'Are you sure you want to delete this link?',
'Are you sure you want to delete this post?': 'Are you sure you want to delete this post?',
'Auth user fields updated.': 'Auth user fields updated.',
'Category added': 'Category added',
'Category deleted': 'Category deleted',
'Category updated': 'Category updated',
'Comment added.': 'Comment added.',
'Data successfully saved.': 'Data successfully saved.',
'Delete this entry': 'Delete this entry',
'Edit': 'Edit',
'Edit Page': 'Edit Page',
'Edit Post': 'Edit Post',
'Edit this entry': 'Edit this entry',
'Enter file name': 'Enter file name',
'Error': 'Error',
'Error occured': 'Error occured',
'Error occured: %(err)s ': 'Error occured: %(err)s ',
'Hello %s': 'Hello %s',
'Hello World': 'Salve Mondo',
'Kings & Queens': 'Kings & Queens',
'Leave a Reply': 'Leave a Reply',
'Link added': 'Link added',
'Link deleted': 'Link deleted',
'Link updated': 'Link updated',
'Links': 'Links',
'Love': 'Love',
'Manage Categories': 'Manage Categories',
'Manage Links': 'Manage Links',
'Manage Posts': 'Manage Posts',
'Mini Admin': 'Mini Admin',
'No Comments &raquo;': 'No Comments &raquo;',
'Not Found': 'Not Found',
'Page added.': 'Page added.',
'Page deleted.': 'Page deleted.',
'Page updated.': 'Page updated.',
'Pages': 'Pages',
'Post added': 'Post added',
'Post added.': 'Post added.',
'Post deleted': 'Post deleted',
'Post deleted.': 'Post deleted.',
'Post updated': 'Post updated',
'Post updated.': 'Post updated.',
'Posted in': 'Posted in',
"Sorry, but you are looking for something that isn't here": "Sorry, but you are looking for something that isn't here",
"Sorry, but you are looking for something that isn't here.": "Sorry, but you are looking for something that isn't here.",
'Submit': 'Submit',
'Tags(categories)': 'Tags(categories)',
'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.': 'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.',
'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).': 'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).',
'Translated pages post text T code updated.': 'Translated pages post text T code updated.',
'Update done.': 'Update done.',
'Urantia': 'Urantia',
'User deleted.': 'User deleted.',
'User updated.': 'User updated.',
'Welcome to web2py': 'Ciao da wek2py',
'You are currently browsing the archives for the %(cat_name)s category.': 'You are currently browsing the archives for the %(cat_name)s category.',
'acknowledgements': 'acknowledgements',
'add': 'add',
'add category': 'add category',
'add link': 'add link',
'add page': 'add page',
'add page/post': 'add page/post',
'add post': 'add post',
'all users': 'all users',
'blog': 'blog',
'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer',
'books': 'books',
'change password': 'change password',
'community': 'community',
'create user': 'create user',
'delete': 'delete',
'display name': 'display name',
'download': 'download',
'edit': 'edit',
'edit page/post ?': 'edit page/post ?',
'edit profile': 'edit profile',
'edit user': 'edit user',
'email': 'email',
'file uploaded': 'file uploaded',
'guidance': 'guidance',
'help': 'help',
'home': 'home',
'links': 'links',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'manage': 'manage',
'markup textareas': 'markup textareas',
'mission': 'mission',
"molhokwai.net - 'the' cms": "molhokwai.net - 'the' cms",
"molhokwai.net - 'the' cms, lightweight, powerful, straight & direct": "molhokwai.net - 'the' cms, lightweight, powerful, straight & direct",
'no file found with the name %(filename)s': 'no file found with the name %(filename)s',
'page_id_1504018': 'page_id_1504018',
'page_id_1507016': 'page_id_1507016',
'page_id_1515014': 'page_id_1515014',
'page_id_1517002': 'page_id_1517002',
'page_id_1523015': 'page_id_1523015',
'page_id_1534011': 'page_id_1534011',
'page_id_1536012': 'page_id_1536012',
'page_id_1551016': 'page_id_1551016',
'page_id_1575016': 'page_id_1575016',
'page_id_1585006': 'page_id_1585006',
'page_id_16': 'page_id_16',
'page_id_1667002': 'page_id_1667002',
'page_id_1675001': 'page_id_1675001',
'page_id_1713006': 'page_id_1713006',
'page_id_1896006': 'page_id_1896006',
'page_id_6': 'page_id_6',
'pages': 'pages',
'register': 'register',
'registration id': 'registration id',
'replies': 'replies',
'reply': 'reply',
'root': 'root',
'string_sva_dance_abandoning_yourself': 'string_sva_dance_abandoning_yourself',
'string_sva_dance_enjoy': 'string_sva_dance_enjoy',
'string_sva_dance_foods_and_drinks': 'string_sva_dance_foods_and_drinks',
'string_sva_dance_make_yourself_free': 'string_sva_dance_make_yourself_free',
'string_sva_dance_manifest_enjoy': 'string_sva_dance_manifest_enjoy',
'string_sva_dance_note_vegan_food': 'string_sva_dance_note_vegan_food',
'string_sva_dance_price': 'string_sva_dance_price',
'string_sva_dance_the_moment': 'string_sva_dance_the_moment',
'string_sva_dance_who_you_are': 'string_sva_dance_who_you_are',
'string_sva_dance_who_you_are_kings_queens': 'string_sva_dance_who_you_are_kings_queens',
'string_sva_dance_your_mind': 'string_sva_dance_your_mind',
'string_sva_free': 'string_sva_free',
'upload': 'upload',
'view all': 'view all',
'vision': 'vision',
'woooups... not allowed': 'woooups... not allowed',
'work': 'work',
'you are here': 'you are here',
'your user data': 'your user data',
'zorglub': 'zorglub',
'}Leave a Reply': '}Leave a Reply',
'~': '~',
}
