# coding: utf8
{
'%(app)s_help': '%(app)s_help',
'%(app)s_home': '%(app)s_home',
'%(com_count)s Comments &raquo;': '%(com_count)s Comments &raquo;',
'%(inst)s application updated.': '%(inst)s application updated.',
"'a' cm/dms": "'a' cm/dms",
'(Caught) Error occured': '(Caught) Error occured',
'(Caught) Error occured: %(err)s ': '(Caught) Error occured: %(err)s ',
'(Graphical design not tested (corrected) on this browser...)': '(Graphical design not tested (corrected) on this browser...)',
'(Minor) Error occured: %(err)s ': '(Minor) Error occured: %(err)s ',
'-': '-',
'1 Comment &raquo;': '1 Comment &raquo;',
'<!-- menu link -->home': '<!-- menu link -->home',
'<a href="%(url)s">Upload files</a>': '<a href="%(url)s">Upload files</a>',
'<a href="%(url)s">Uploaded files</a>': '<a href="%(url)s">Uploaded files</a>',
'<font style="padding-left:8%;">f</font>rom 16:00 to 24:00': '<font style="padding-left:8%;">f</font>rom 16:00 to 24:00',
'<strong style="padding-left:24%;">M</strong>usic: deep': '<strong style="padding-left:24%;">M</strong>usic: deep',
'<strong style="padding-left:24%;">P</strong>rice: <u>your promise to be gentle</u>': '<strong style="padding-left:24%;">P</strong>rice: <u>your promise to be gentle</u>',
'<strong>N</strong>ebadon, <strong>O</strong>rvonton': '<strong>N</strong>ebadon, <strong>O</strong>rvonton',
'<strong>P</strong>rice: <u>Your promise to be gentle</u>': '<strong>P</strong>rice: <u>Your promise to be gentle</u>',
'<strong>P</strong>rice: <u>your promise to be gentle</u>': '<strong>P</strong>rice: <u>your promise to be gentle</u>',
'<strong>S</strong>unday the 8th of August': '<strong>S</strong>unday the 8th of August',
'About Us': 'About Us',
'Action': 'Action',
'Add Page': 'Add Page',
'Add Post': 'Add Post',
'Album deleted': 'Album deleted',
'Album successfully added': 'Album successfully added',
'Album successfully updated': 'Album successfully updated',
'An error occured : %s. You can retry by <a href="%s">clicking here</a> or contact the administrator.': 'An error occured : %s. You can retry by <a href="%s">clicking here</a> or contact the administrator.',
'An error occured: %(error)s. You can retry or contact the administrator': 'An error occured: %(error)s. You can retry or contact the administrator',
'App Metas (title, keywords, description)': 'App Metas (title, keywords, description)',
'App details (name, version)': 'App details (name, version)',
'Application setup/configuration done': 'Application setup/configuration done',
'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
'Are you sure you want to delete this link?': 'Are you sure you want to delete this link?',
'Are you sure you want to delete this post?': 'Are you sure you want to delete this post?',
'At least one language required.': 'At least one language required.',
'Auth user fields updated.': 'Auth user fields updated.',
'Author/editor': 'Author/editor',
'Aux Oeuvreurs (French)': 'Aux Oeuvreurs (French)',
'Base themes are not editable': 'Base themes are not editable',
'Based on': 'Based on',
'Blogger api (username, password, source)': 'Blogger api (username, password, source)',
'Blogger api credentials and config data not set in setup.': 'Blogger api credentials and config data not set in setup.',
'Blogger blogs languages': 'Blogger blogs languages',
'Blogger blogs themes': 'Blogger blogs themes',
'Book(s)': 'Book(s)',
'Books': 'Books',
'Category added': 'Category added',
'Category deleted': 'Category deleted',
'Category updated': 'Category updated',
'Click <a href="%(url)s">here</a> for uploaded files': 'Click <a href="%(url)s">here</a> for uploaded files',
'Comment added.': 'Comment added.',
'Contact': 'Contact',
'Current Projects': 'Current Projects',
'Data successfully saved.': 'Data successfully saved.',
'Delete': 'Delete',
'Delete this entry': 'Delete this entry',
'Edit': 'Edit',
'Edit Page': 'Edit Page',
'Edit Post': 'Edit Post',
'Edit this entry': 'Edit this entry',
'Enter file name': 'Enter file name',
'Error': 'Error',
'Error occured': 'Error occured',
'Error occured: %(err)s ': 'Error occured: %(err)s ',
'Error occured: : %(err)s': 'Error occured: : %(err)s',
'Extended/Long': 'Extended/Long',
'File': 'File',
'File deleted': 'File deleted',
'File updated': 'File updated',
'Files': 'Files',
'Hello %s': 'Hello %s',
'Hello World': 'Salve Mondo',
'Implementing Change': 'Implementing Change',
'Kings & Queens': 'Kings & Queens',
'Language(s) set.': 'Language(s) set.',
'Languages': 'Languages',
'Leave a Reply': 'Leave a Reply',
'Light/Short': 'Light/Short',
'Link added': 'Link added',
'Link deleted': 'Link deleted',
'Link updated': 'Link updated',
'Links': 'Links',
'Loading...': 'Loading...',
'Login successfull': 'Login successfull',
'Love': 'Love',
'Mail settings (sender, server, login)': 'Mail settings (sender, server, login)',
'Manage Categories': 'Manage Categories',
'Manage Child Theme': 'Manage Child Theme',
'Manage Links': 'Manage Links',
'Manage Posts': 'Manage Posts',
'Mini Admin': 'Mini Admin',
'New Filename': 'New Filename',
'No Comments &raquo;': 'No Comments &raquo;',
'No entry found...': 'No entry found...',
'No tweets for username and/or hash found (error: %(err)s)': 'No tweets for username and/or hash found (error: %(err)s)',
'Not Found': 'Not Found',
'Page added.': 'Page added.',
'Page deleted.': 'Page deleted.',
'Page updated.': 'Page updated.',
'Pages': 'Pages',
'Photo deleted': 'Photo deleted',
'Photo successfully updated': 'Photo successfully updated',
'Picasa api (username, password)': 'Picasa api (username, password)',
'Post added': 'Post added',
'Post added.': 'Post added.',
'Post deleted': 'Post deleted',
'Post deleted.': 'Post deleted.',
'Post updated': 'Post updated',
'Post updated.': 'Post updated.',
'Posted in': 'Posted in',
'Professional - Profile, CV': 'Professional - Profile, CV',
'Rename': 'Rename',
'Rpx api (key, sub-domain)': 'Rpx api (key, sub-domain)',
"Sorry, but you are looking for something that isn't here": "Sorry, but you are looking for something that isn't here",
"Sorry, but you are looking for something that isn't here.": "Sorry, but you are looking for something that isn't here.",
'Stylesheet url': 'Stylesheet url',
'Submit': 'Submit',
'Tags(categories)': 'Tags(categories)',
"The theme inherits styles from the parent theme chosen, and sets its specific by hot linking to the stylesheet url given, overwriting parent' style, and/or creating new ones.": "The theme inherits styles from the parent theme chosen, and sets its specific by hot linking to the stylesheet url given, overwriting parent' style, and/or creating new ones.",
'Theme name': 'Theme name',
'Theme not found': 'Theme not found',
'Theme saved. Click here to test it: %(url)s': 'Theme saved. Click here to test it: %(url)s',
'Themes': 'Themes',
'There were %i errors during the upload(s): %s': 'There were %i errors during the upload(s): %s',
'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.': 'This entry was posted on %(post_time)s and is filed under %(post_cats)s. You can follow any responses to this entry by reading the comments. You can leave a response by posting a comment.',
'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).': 'This site is totally opened and free. You can do whatever you wish with it. And if you wish for a copy of it, just download the pages. If you wish to have the dynamic part , let us/me know and we&#39;re/I&#39;m creating a dowload section (if not already done at the time you read this).',
'This theme name is already in use.': 'This theme name is already in use.',
'To view/play if corresponding plugin available, click on file name.': 'To view/play if corresponding plugin available, click on file name.',
'Translated pages post text T code updated.': 'Translated pages post text T code updated.',
'Twitter api (username, password, hashes -csv, filters -csv)': 'Twitter api (username, password, hashes -csv, filters -csv)',
'Update done.': 'Update done.',
'Upload': 'Upload',
'Urantia': 'Urantia',
'User credentials are unknown to the Google Photos (Picasa) Service. User should be modified by an administrator, in service setup.': 'User credentials are unknown to the Google Photos (Picasa) Service. User should be modified by an administrator, in service setup.',
'User deleted.': 'User deleted.',
'User is unknown by the Google Photos (Picasa) Service. User must be registered there: %(picasa_link)s': 'User is unknown by the Google Photos (Picasa) Service. User must be registered there: %(picasa_link)s',
'User updated.': 'User updated.',
'Welcome to web2py': 'Ciao da wek2py',
'You are currently browsing the archives for the %(cat_name)s category.': 'You are currently browsing the archives for the %(cat_name)s category.',
"Your email is not in the administrators' list.": "Your email is not in the administrators' list.",
'acknowledgements': 'acknowledgements',
'action': 'action',
'add': 'add',
'add category': 'add category',
'add link': 'add link',
'add page': 'add page',
'add page/post': 'add page/post',
'add post': 'add post',
'albums': 'albums',
'all users': 'all users',
'blog': 'blog',
'blog, weblog, journal, web, log, web2py, pypress, cms, dms, simple, lightweight, straight-forward, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, dms, simple, lightweight, straight-forward, direct, programming, programmer',
'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer': 'blog, weblog, journal, web, log, web2py, pypress, cms, simple, lightweight, straight-forward, powerful, direct, programming, programmer',
'books': 'books',
'change password': 'change password',
'command line': 'command line',
'community': 'community',
'create user': 'create user',
'data': 'data',
'delete': 'delete',
'delete %(title)s': 'delete %(title)s',
'display name': 'display name',
'download': 'download',
'e': 'e',
'edit': 'edit',
'edit %(title)s': 'edit %(title)s',
'edit page/post ?': 'edit page/post ?',
'edit profile': 'edit profile',
'edit user': 'edit user',
'email': 'email',
'file': 'file',
'file uploaded': 'file uploaded',
'guidance': 'guidance',
'help': 'help',
'home': 'home',
'implementing_change_book_link': 'implementing_change_book_link',
'keywords': 'keywords',
'links': 'links',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'manage': 'manage',
'markup textareas': 'markup textareas',
'mission': 'mission',
"molhokwai.net - 'a' cm/dms": "molhokwai.net - 'a' cm/dms",
"molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct": "molhokwai.net - 'a' cm/dms, lightweight, simple, straight & direct",
"molhokwai.net - 'the' cms": "molhokwai.net - 'the' cms",
"molhokwai.net - 'the' cms, lightweight, powerful, straight & direct": "molhokwai.net - 'the' cms, lightweight, powerful, straight & direct",
'name': 'name',
'no file found with the name %(filename)s': 'no file found with the name %(filename)s',
'no projects yet': 'no projects yet',
'nr of pictures': 'nr of pictures',
'page_id_1504018': 'page_id_1504018',
'page_id_1507016': 'page_id_1507016',
'page_id_1515014': 'page_id_1515014',
'page_id_1517002': 'page_id_1517002',
'page_id_1523015': 'page_id_1523015',
'page_id_1534011': 'page_id_1534011',
'page_id_1536012': 'page_id_1536012',
'page_id_1551016': 'page_id_1551016',
'page_id_1575016': 'page_id_1575016',
'page_id_1585006': 'page_id_1585006',
'page_id_16': 'page_id_16',
'page_id_1667002': 'page_id_1667002',
'page_id_1675001': 'page_id_1675001',
'page_id_1713006': 'page_id_1713006',
'page_id_1896006': 'page_id_1896006',
'page_id_42': 'page_id_42',
'page_id_6': 'page_id_6',
'pages': 'pages',
'recent': 'recent',
'register': 'register',
'registration id': 'registration id',
'related entries:': 'related entries:',
'rename': 'rename',
'replies': 'replies',
'reply': 'reply',
'root': 'root',
'search (google)': 'search (google)',
'slideshow': 'slideshow',
'string_sva_dance_abandoning_yourself': 'string_sva_dance_abandoning_yourself',
'string_sva_dance_enjoy': 'string_sva_dance_enjoy',
'string_sva_dance_foods_and_drinks': 'string_sva_dance_foods_and_drinks',
'string_sva_dance_make_yourself_free': 'string_sva_dance_make_yourself_free',
'string_sva_dance_manifest_enjoy': 'string_sva_dance_manifest_enjoy',
'string_sva_dance_note_vegan_food': 'string_sva_dance_note_vegan_food',
'string_sva_dance_price': 'string_sva_dance_price',
'string_sva_dance_the_moment': 'string_sva_dance_the_moment',
'string_sva_dance_who_you_are': 'string_sva_dance_who_you_are',
'string_sva_dance_who_you_are_kings_queens': 'string_sva_dance_who_you_are_kings_queens',
'string_sva_dance_your_mind': 'string_sva_dance_your_mind',
'string_sva_free': 'string_sva_free',
'submit': 'submit',
'summary': 'summary',
'test %s': 'test %s',
'title': 'title',
'translation': 'translation',
'upload': 'upload',
'upload to': 'upload to',
'view': 'view',
'view all': 'view all',
'vision': 'vision',
'voice, chat': 'voice, chat',
'woooups... not allowed': 'woooups... not allowed',
'work': 'work',
'x': 'x',
'you are here': 'you are here',
'your user data': 'your user data',
'zorglub': 'zorglub',
'}Leave a Reply': '}Leave a Reply',
'~': '~',
}
