/* COMMOM (STRUCTURE, SIZES...) STYLES */

/* BODY, BODY ELEMENTS */
body {
    font-size: 13px;
    font-family: "Courier";
    min-height: 200em;
}

#wrapper, wrapper {
    display:block;
    margin: auto;
    margin-top: 2%;
    max-width: 800px;
}

#content, content {
    min-height:40em;
}

#footer, footer {
    font-size: 0.8em;
    text-align:center;
}

#footer a, footer a {
    text-decoration: overline;
}

h3, h4, h5, h6, h7 {
    margin-top: 2%;
}
h4, h5, h6, h7 {
    margin-top: 2%;
}

h4, h5 {
    padding-left: 2%;
}
h4 {
    font-size: 1.05em;
}
h5 {
    font-size: 0.95em;
    text-decoration: overline;
}
/* ELEMENTS */
table {
    width: 100%;
}

input, textarea, select, input.gsc-input {
    border:none !important;
    width:100%;
    padding-left: 0.02em;
}

td.gsc-branding-text div.gsc-branding-text, img.gsc-branding-img, img.gsc-branding-img-noclear {
    display:none !important;
}

content input, content textarea, content select,
#content input, #content textarea, #content select {
    padding: 0.07em 0.5em;
}
content textarea, #content textarea {
    padding: 0.07em 1.5em;
}


input[type="text"] {
    font-size:0.9em;
}
label, input[type="submit"] {
    display:none;
}
user-menu {
    float:right;
}

iframe {
    margin:auto;
    display:block;
    padding: 0 5%;
}

a {
    text-decoration:none;
}
a:hover, a:active {
    font-style: italic;
}

img, input[type='image'] {
    margin: auto;
}

/* WEB2PY ELEMENTS */
.flash {
    font-weight: bold;
}

/* GOOGLE ELEMENTS */
.gsc-control {
    width: 80% !important;
    margin-bottom: 3%;
}


/* CUSTOM ELEMENTS */
#cli_web #_cmd {
    padding-left: 2px;
}

iframe[name='photo_frame'] {
    overflow: hidden;
}

.button, .link {
  border : none;
  cursor : pointer;
}
.button {
  font-size: 0.9em;
  text-transform: lowercase;
}
.link {
  font-size: 0.8em;
}
.button:hover, .link:hover {
  font-style: italic;
}
.p {
  display:block;
  padding-right: 5%;
}
.p:first-letter, div.p:first-letter {
  font-weight: bold;
  font-size: 1.2em;
}
.grid tr td {
  font-weight: bold;
}
.grid tr+tr td {
  font-weight: normal;
}
