(dp1
S'app_metas'
p2
S'TEXT'
p3
sS'app_details'
p4
S'TEXT'
p5
sS'picasa_api'
p6
S'TEXT'
p7
sS'mail_settings_server'
p8
S'CHAR(512)'
p9
sS'rpx_api'
p10
S'TEXT'
p11
sS'mail_settings_login'
p12
S'CHAR(512)'
p13
sS'gdata_api_consumer_key'
p14
S'CHAR(512)'
p15
sS'gdata_api_sig_method'
p16
S'CHAR(512)'
p17
sS'twitter_api'
p18
S'TEXT'
p19
sS'gdata_api_consumer_secret'
p20
S'CHAR(512)'
p21
sS'app_current_languages'
p22
S'TEXT'
p23
sS'mail_settings_sender'
p24
S'CHAR(512)'
p25
sS'mail_settings'
p26
S'TEXT'
p27
sS'id'
p28
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sS'name'
p30
S'CHAR(512)'
p31
s.