(dp1
S'app_metas'
p2
S'TEXT'
p3
sS'app_details'
p4
S'TEXT'
p5
sS'picasa_api'
p6
S'TEXT'
p7
sS'mail_settings_server'
p8
S'CHAR(512)'
p9
sS'gdata_api_sig_method'
p10
S'CHAR(512)'
p11
sS'mail_settings_login'
p12
S'CHAR(512)'
p13
sS'gdata_api_consumer_key'
p14
S'CHAR(512)'
p15
sS'rpx_api'
p16
S'TEXT'
p17
sS'name'
p18
S'CHAR(512)'
p19
sS'app_themes'
p20
S'TEXT'
p21
sS'twitter_api'
p22
S'TEXT'
p23
sS'gdata_api_consumer_secret'
p24
S'CHAR(512)'
p25
sS'app_current_languages'
p26
S'TEXT'
p27
sS'mail_settings'
p28
S'TEXT'
p29
sS'id'
p30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sS'mail_settings_sender'
p32
S'CHAR(512)'
p33
s.