(dp1
S'post_text_tcode'
p2
S'CHAR(512)'
p3
sS'post_time'
p4
S'CHAR(32)'
p5
sS'post_posts'
p6
S'TEXT'
p7
sS'post_category'
p8
S'CHAR(32)'
p9
sS'post_attributes_json'
p10
S'TEXT'
p11
sS'post_type'
p12
S'CHAR(32)'
p13
sS'application'
p14
S'CHAR(512)'
p15
sS'post_author'
p16
S'REFERENCES authors(id) ON DELETE CASCADE'
p17
sS'is_translated'
p18
S'CHAR(1)'
p19
sS'id'
p20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sS'auth_requires_login'
p22
S'CHAR(1)'
p23
sS'post_title'
p24
S'CHAR(32)'
p25
sS'post_status'
p26
S'CHAR(32)'
p27
sS'show_in_menu'
p28
S'CHAR(1)'
p29
sS'post_text'
p30
S'TEXT'
p31
sS'post_child'
p32
S'CHAR(512)'
p33
sS'post_parent'
p34
S'CHAR(512)'
p35
s.