(dp1
S'post_text_tcode'
p2
S'CHAR(512)'
p3
sS'post_time'
p4
S'CHAR(32)'
p5
sS'auth_requires_login'
p6
S'CHAR(1)'
p7
sS'post_title'
p8
S'CHAR(32)'
p9
sS'post_status'
p10
S'CHAR(32)'
p11
sS'post_category'
p12
S'CHAR(32)'
p13
sS'show_in_menu'
p14
S'CHAR(1)'
p15
sS'post_text'
p16
S'TEXT'
p17
sS'post_attributes_json'
p18
S'TEXT'
p19
sS'post_type'
p20
S'CHAR(32)'
p21
sS'post_posts'
p22
S'TEXT'
p23
sS'application'
p24
S'CHAR(512)'
p25
sS'post_author'
p26
S'REFERENCES authors(id) ON DELETE CASCADE'
p27
sS'is_translated'
p28
S'CHAR(1)'
p29
sS'id'
p30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
s.