(dp1
S'app_metas'
p2
S'TEXT'
p3
sS'app_details'
p4
S'TEXT'
p5
sS'name'
p6
S'CHAR(512)'
p7
sS'picasa_api'
p8
S'TEXT'
p9
sS'mail_settings_server'
p10
S'CHAR(512)'
p11
sS'gdata_api_sig_method'
p12
S'CHAR(512)'
p13
sS'mail_settings_login'
p14
S'CHAR(512)'
p15
sS'gdata_api_consumer_key'
p16
S'CHAR(512)'
p17
sS'rpx_api'
p18
S'TEXT'
p19
sS'gdata_api_consumer_secret'
p20
S'CHAR(512)'
p21
sS'app_current_languages'
p22
S'TEXT'
p23
sS'mail_settings'
p24
S'TEXT'
p25
sS'id'
p26
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sS'mail_settings_sender'
p28
S'CHAR(512)'
p29
s.