(dp1
S'app_init'
p2
S'TEXT'
p3
sS'app_metas'
p4
S'TEXT'
p5
sS'app_details'
p6
S'TEXT'
p7
sS'mail_settings_login'
p8
S'CHAR(512)'
p9
sS'blogger_blogs_languages'
p10
S'TEXT'
p11
sS'gdata_api_sig_method'
p12
S'CHAR(512)'
p13
sS'app_themes'
p14
S'TEXT'
p15
sS'id'
p16
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sS'name'
p18
S'CHAR(512)'
p19
sS'twitter_api'
p20
S'TEXT'
p21
sS'mail_settings_sender'
p22
S'CHAR(512)'
p23
sS'picasa_api'
p24
S'TEXT'
p25
sS'mail_settings_server'
p26
S'CHAR(512)'
p27
sS'blogger_blogs_themes'
p28
S'TEXT'
p29
sS'gdata_api_consumer_key'
p30
S'CHAR(512)'
p31
sS'rpx_api'
p32
S'TEXT'
p33
sS'gdata_api_consumer_secret'
p34
S'CHAR(512)'
p35
sS'app_current_languages'
p36
S'TEXT'
p37
sS'app_security_details'
p38
S'TEXT'
p39
sS'mail_settings'
p40
S'TEXT'
p41
sS'blogger_api'
p42
S'TEXT'
p43
sS'app_modules_details'
p44
S'TEXT'
p45
s.