(dp1
S'post_text_tcode'
p2
S'CHAR(512)'
p3
sS'post_time'
p4
S'CHAR(32)'
p5
sS'post_title'
p6
S'CHAR(32)'
p7
sS'post_status'
p8
S'CHAR(32)'
p9
sS'post_category'
p10
S'CHAR(32)'
p11
sS'show_in_menu'
p12
S'CHAR(1)'
p13
sS'post_text'
p14
S'TEXT'
p15
sS'post_attributes_json'
p16
S'TEXT'
p17
sS'post_type'
p18
S'CHAR(32)'
p19
sS'application'
p20
S'CHAR(512)'
p21
sS'post_author'
p22
S'REFERENCES authors(id) ON DELETE CASCADE'
p23
sS'is_translated'
p24
S'CHAR(1)'
p25
sS'id'
p26
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
s.