(dp1
S'app_init'
p2
S'TEXT'
p3
sS'app_metas'
p4
S'TEXT'
p5
sS'app_details'
p6
S'TEXT'
p7
sS'mail_settings_login'
p8
S'CHAR(512)'
p9
sS'gdata_api_sig_method'
p10
S'CHAR(512)'
p11
sS'app_themes'
p12
S'TEXT'
p13
sS'id'
p14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p15
sS'mail_settings_sender'
p16
S'CHAR(512)'
p17
sS'twitter_api'
p18
S'TEXT'
p19
sS'name'
p20
S'CHAR(512)'
p21
sS'picasa_api'
p22
S'TEXT'
p23
sS'mail_settings_server'
p24
S'CHAR(512)'
p25
sS'gdata_api_consumer_key'
p26
S'CHAR(512)'
p27
sS'rpx_api'
p28
S'TEXT'
p29
sS'gdata_api_consumer_secret'
p30
S'CHAR(512)'
p31
sS'app_current_languages'
p32
S'TEXT'
p33
sS'mail_settings'
p34
S'TEXT'
p35
s.