<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colorex Css Template</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
</head>
<body>
<div id="main_container">
	<div id="header">
    	<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="186" height="88" title="" border="0" /></a></div>
    
        <div id="menu">
            <ul>                                              
                <li><a href="index.html" title="">home</a></li>
                <li class="divider"></li>
                <li><a href="index.html" title="">about us</a></li>
                <li class="divider"></li>
                <li><a href="services.html" title="">services</a></li>
                <li class="divider"></li>
                <li><a href="services.html" title="">clients</a></li>
                <li class="divider"></li>
                <li><a class="current" href="contact.html" title="">contact us</a></li>
                <li class="divider"></li>
            </ul>
            <div class="search_box">
            <input type="text" name="search" class="search" value="search"/>
            <input type="image" src="images/go.gif" class="search_bt" />
            </div>
        </div>
    
    </div>
    
 
    <div id="main_content">
    
 			<div class="left_content">
            <div class="title">Contact <span>us</span></div>
            
            
            <div class="services_box">
            	<img src="images/icon_folder.gif" alt="" title="" class="icon" />
                <p class="department">
                <span class="blue">Deparment name</span><br />
Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, sed do eiusmod tempor incididunt. 
                
                </p>
            </div>
            
            <div class="services_box">
            	<img src="images/icon_folder.gif" alt="" title="" class="icon" />
                <p class="department">
                <span class="blue">Deparment name</span><br />
Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, sed do eiusmod tempor incididunt. 
                
                </p>
            </div> 
            
            <div class="contact_info">
                
                    <div class="title">Contact <span>information</span></div>
                    
                   <div class="informations_box">
                   <span class="blue">Adress:</span>  Consectetur adipisicing elit, sed do eiusmod tempor incididunt<br />
                   <span class="blue">Telephone:</span>  567 56784 5675  /  46 456 456456<br />
                   <span class="blue">Fax:</span>  567 56784 5675  /  46 456 456456<br />
                   <span class="blue">Email:</span>  <a href="mailto:companyname@website.com">companyname@website.com</a>
                   </div>
                   
                   <div class="informations_box">
                   <span class="blue">Adress:</span>  Consectetur adipisicing elit, sed do eiusmod tempor incididunt<br />
                   <span class="blue">Telephone:</span>  567 56784 5675  /  46 456 456456<br />
                   <span class="blue">Fax:</span>  567 56784 5675  /  46 456 456456<br />
                   <span class="blue">Email:</span>  <a href="mailto:companyname@website.com">companyname@website.com</a>
                   </div> 
           
           </div>           
                
            </div><!--end of left content-->
            
            
            <div class="right_content">
            <div class="title">Contact <span>form</span></div>
            
                 <div id="contact_form">
                    <div class="form_row">
                    <label>name:</label><input type="text" name="name" class="contact_input" />
                    </div>
                    
                    <div class="form_row">
                    <label>email:</label><input type="text" name="email" class="contact_input" />
                    </div>                    
                    
                     <div class="form_row">
                    <label>phone:</label><input type="text" name="phone" class="contact_input" />
                    </div>                   
                    
                    <div class="form_row">
                    <label>message:</label><textarea name="name" class="contact_textarea"></textarea>
                    </div> 
                    
                    
					<a href="#" class="send" onclick="form.submit();">send</a>       
            
                </div>           

            
            <div class="title">News &amp; <span>updates</span></div>
            
 				<p class="news">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.   
                </p>
                <div class="read_more">
                <a href="#">read more</a>
                </div>   
                
  				<p class="news">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.   
                </p>
                <div class="read_more">
                <a href="#">read more</a>
                </div>                  
                              
                
                        
            
            
            </div><!--end of right content-->
            
            
     <div class="clear"></div>       
    </div><!--end of main content -->           
            
     <div id="footer">
     	<div class="copyright">
        (c)2008 . All Rights Reserved
        </div>
    	<div class="footer_links">
        <a href="index.html">home</a> /
        <a href="#">about</a>  /
        <a href="#">contact us </a>       
        </div>
    	<div class="footer_logo">
        <img src="images/footer_logo.png" alt="" title="" width="88" height="30"/>
    	</div>
    </div>

	</div>
</div>
</body>
</html>
