<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colorex Css Template</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
</head>
<body>
<div id="main_container">
	<div id="header">
    	<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="186" height="88" title="" border="0" /></a></div>
    
        <div id="menu">
            <ul>                                              
                <li><a href="index.html" title="">home</a></li>
                <li class="divider"></li>
                <li><a href="index.html" title="">about us</a></li>
                <li class="divider"></li>
                <li><a class="current" href="services.html" title="">services</a></li>
                <li class="divider"></li>
                <li><a href="services.html" title="">clients</a></li>
                <li class="divider"></li>
                <li><a href="contact.html" title="">contact us</a></li>
                <li class="divider"></li>
            </ul>
            <div class="search_box">
            <input type="text" name="search" class="search" value="search"/>
            <input type="image" src="images/go.gif" class="search_bt" />
            </div>
        </div>
    
    </div>
    
 
    <div id="main_content">
    
 			<div class="left_content">
            <div class="title">Services <span>overview</span></div>
             <div class="services_box">   
                <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
             </div>


                <div class="services_list">
                
                <ul>                                              
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                </ul>           
                
                <ul>                                              
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#" title="">Lorem ipsum dolor sit amet</a></li>
                </ul>           
                
                </div>
                
                
                
            <div class="title">Best <span>solutions</span></div>
            <div class="services_box"> 
                <p>
                <img src="images/pic1.gif" alt="" title="" class="left_img"/>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur,  dolore eu fugiat nulla pariatur
                </p> 
            </div>
            <div class="services_box"> 
                <p>
                <img src="images/pic1.gif" alt="" title="" class="left_img"/>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur,  dolore eu fugiat nulla pariatur
                </p>
            </div>
                
            </div><!--end of left content-->
            
            
            <div class="right_content">
            <div class="title">Clients <span>login</span></div>
            
            
                        <div class="login_form">
                        	<img src="images/icon_clients.gif" alt="" title="" class="users_icon" />
                            <div class="login_form_row">
                            <label class="login_label">email:</label><input type="text" name="name" class="login_input" />
                            </div>
                            
                            <div class="login_form_row">
                            <label class="login_label">password:</label><input type="password" name="pass" class="login_input" />
                            </div>
                            <div class="login_form_row">                                     
                            <a href="#" class="login">login</a>   
                            </div>                             
                        
                        </div>
            
            <div class="title">Testimonials</div>
            
                <div class="services_box">
                    <img src="images/icon_testimonials.gif" alt="" title="" class="icon" />
                    <p class="testimonials">
                    <span class="blue">Lorem ipsum dolor sit amet</span><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                    
                    </p>
                </div> 
                <div class="client_name">
                <a href="#">Mark Calyen</a>
                </div>   
                
                <div class="services_box">
                    <img src="images/icon_testimonials.gif" alt="" title="" class="icon" />
                    <p class="testimonials">
                    <span class="blue">Lorem ipsum dolor sit amet</span><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    
                    </p>
                </div> 
                <div class="client_name">
                <a href="#">Mark Calyen</a>
                </div>                 
                
                        
                <div class="services_box">
                    <img src="images/icon_testimonials.gif" alt="" title="" class="icon" />
                    <p class="testimonials">
                    <span class="blue">Lorem ipsum dolor sit amet</span><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    
                    </p>
                </div> 
                <div class="client_name">
                <a href="#">Mark Calyen</a>
                </div>            
            
            </div><!--end of right content-->
            
            
     <div class="clear"></div>       
    </div><!--end of main content -->           
            
     <div id="footer">
     	<div class="copyright">
        (c)2008 . All Rights Reserved
        </div>
    	<div class="footer_links">
        <a href="index.html">home</a> /
        <a href="#">about</a>  /
        <a href="#">contact us </a>       
        </div>
    	<div class="footer_logo">
        <img src="images/footer_logo.png" alt="" title="" width="88" height="30"/>
    	</div>
    </div>

	</div>
</div>
</body>
</html>
