Congratulations on purchasing this template.

READ before using this template.

1.This version of the template package is for use on one domain, you may not build
more websites using this template.

2.This template package is provided "as is" without warranty of any kind.

3.We are not responsable for the similarity between this and other templates or websites

4.The end - user may not sublicense, distribute, resell copies of this template package to others

5.You may modify the template on your own or using other designers services and change it
to suit your needs. To do that you need to have knowledge of using Adobe Photoshop,
Adobe Illustrator, any Html editor, and eventualy Macromedia Flash if the template contains
Flash.

6.After purchasing you can not return this template and receive your money back, so please be
carefull when choosing one.

7.After purchasing you will receive a download link that will expire after one download, you can reactivate it by
contact us.

8.By purchasing this template at unique price, you will get all the rights, even resell. The template will be
removed from selling.

9.If you have any problems with the download link please contact us at contact@csstemplatesmarket.com